{
  "schematics": {
    "ec4fd4e2f6ed41f99aeb7ae7a163522c": {
      "name": "BLDC controller",
      "sheets": [
        {
          "name": "Motor control",
          "id": 1
        },
        {
          "name": "EPS8266",
          "id": 2
        }
      ]
    }
  },
  "pcbs": {
    "525e4c8c7c6340ef80956055ee4f76ed": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9bfebffe741b44c9a0d92ce80af6dd85": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1660544412",
      "type": 20
    },
    "c8f558ca31c44ca4807ad03c81fb8f6f": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "0de5e9e9aab04c1f98e15b6e5c3e246d": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "a7242f5b4f3546ad913cc37f3df1ba3d": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "619a3fe75ae5484f9abca5d5a33afe23": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "bccb03a36d5a4b32b38d7fb6c410f5a6": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "bb5de644b36e4aa88e828c8ca8be9e5b": {
      "source": "bc693c461673597398297525436cee67|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "f2180ff40c0f47789bf364b32a833e1c": {
      "source": "81d1989c745f3f679249878ebd33158b|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V_BAT",
      "version": "",
      "type": 18
    },
    "2e42396040434b61bba5221973027938": {
      "source": "57429d2031afc29f5985d2e331b0a8e0|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP E 470uF 25V 20% SMD",
      "version": "",
      "type": 2
    },
    "b2e6a85906d44dff821a3f08fbf9da62": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "512525e8d46547519b95ea72dc7a074e": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "9f1d1db7492a4387a71db11c69561647": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "f743ee061e9f41c78de58dd932ebcdd7": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "d58134d25fe448559ed7cd9ff069a527": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "afb663dcf0f840efad9de449520b9a35": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "d6ad81510585451b856f45d1fba35414": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "80077814b108470f858ff79ecffeb1d4": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "a89dbeb1420847909a746c827700ece1": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "eaed7d30b39f493485e0089743f5df59": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "83d1730ae8c0466aa056195ad48c0f64": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "ef762823172f481982ae3bda6d6a1820": {
      "source": "fb9caa3815756cd6e78101fbef038e09|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "0429afe3580d4302b254ca0188982165": {
      "source": "79f66c5b20d54413d314440b07aeb54f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "44471fe3912f4ac5a101d54abf5c1ff8": {
      "source": "81d1989c745f3f679249878ebd33158b|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V_BAT",
      "version": "",
      "type": 18
    },
    "54be7d9e317b4222a8d2586ae194f7b0": {
      "source": "826bb7eda01c9093b7926dc748ecb14f|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HEAD 8P 2X4 PH=2.54mm 90 H5mm_2.54-2X4AW-10.4",
      "version": "",
      "type": 2
    },
    "354dc115bee44a6a81d400b271e5491d": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "eeb370a2a45f4509879bbe05bfd57c14": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "d561c1b67eb047a0bb73f47859545226": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "9bfebffe741b44c9a0d92ce80af6dd85"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "0d38bb85a3694663a29e2c102e34911c": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "c8f558ca31c44ca4807ad03c81fb8f6f",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "f0c87c0e38da4ed3a746beb0462d3e31": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "0de5e9e9aab04c1f98e15b6e5c3e246d",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "ec80996637c44b41a25e1fecfac8e059": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "a7242f5b4f3546ad913cc37f3df1ba3d",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "adfb964a0884487c90b394c82ce84e3b": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "619a3fe75ae5484f9abca5d5a33afe23",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "88ac77dd06e34bc286054932bdd1a36f": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "bccb03a36d5a4b32b38d7fb6c410f5a6",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "cccde8b725ef4e9c80bc07be04c8d7a8": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "bb5de644b36e4aa88e828c8ca8be9e5b",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "ca1d8a0f652343c1ba5bb707977fb8d6": {
      "title": "V_Bat",
      "attributes": {
        "Symbol": "f2180ff40c0f47789bf364b32a833e1c",
        "Footprint": "",
        "Name": "V_Bat"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c114184cdf2c34f2ba55e76670c0565|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "ec6dd978e27846c4ab742f97d454c34e": {
      "title": "PBE099550-4710",
      "attributes": {
        "Symbol": "2e42396040434b61bba5221973027938",
        "Designator": "C?",
        "Footprint": "",
        "Description": "CHIP ELECT 470uF 25V 20% D10xL10 105",
        "SAP": "T551471445000",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "Vendor Code": "10010262",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "*",
        "Tolerance": "20%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "470uF",
        "Voltage": "25V",
        "Name": "PBE099550-4710",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cc51f12de6a6764db033c9e86adafd0|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "50edf77744c64de6b4a7fb2f754d2ef8": {
      "title": "GND",
      "attributes": {
        "Symbol": "b2e6a85906d44dff821a3f08fbf9da62",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "120e8afe02c94359b8ed11192bd80220": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "512525e8d46547519b95ea72dc7a074e",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "6e1e023c757e4649870077a456e1d158": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "9f1d1db7492a4387a71db11c69561647",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "bb462e8f7f0c4a329c47171786a4d2fa": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "f743ee061e9f41c78de58dd932ebcdd7",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "fad4f57a5f254bc598694d6535d3b587": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "d58134d25fe448559ed7cd9ff069a527",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "c80a85cc8bae47f0a537248727b9d68f": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "afb663dcf0f840efad9de449520b9a35",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "8674859828e3487e9a636948fdc503ea": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "d6ad81510585451b856f45d1fba35414",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "132f42f954cc4090bd1e4d639df6a76d": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "80077814b108470f858ff79ecffeb1d4",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "3dda148048244e75b633e8faa44206ce": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "a89dbeb1420847909a746c827700ece1",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "68d4171c513b42eea06f8f4f41882165": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "eaed7d30b39f493485e0089743f5df59",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "24b329ab8024432fb8e011931381f9b9": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "83d1730ae8c0466aa056195ad48c0f64",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "2eef090f0031468492063a035e97dafb": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "ef762823172f481982ae3bda6d6a1820",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "dcf798cb95b641d68426500969c79e99": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "0429afe3580d4302b254ca0188982165",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "08be9bc368dc43cdbded9076859dbc69": {
      "title": "V_Bat",
      "attributes": {
        "Symbol": "44471fe3912f4ac5a101d54abf5c1ff8",
        "Footprint": "",
        "Name": "V_Bat"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c114184cdf2c34f2ba55e76670c0565|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "bae63ce1194e4b838e9f9841e3ae9962": {
      "title": "WIFI",
      "attributes": {
        "Symbol": "54be7d9e317b4222a8d2586ae194f7b0",
        "Designator": "J?",
        "Footprint": "",
        "Description": "2X4P P:2.54MM 90掳 DIP K",
        "Value": "2.54mm",
        "SAP": "T690300110000",
        "MFG": "JINJIA",
        "MFG Part": "2.54-2X4AW-10.4",
        "Vendor Name": "*",
        "Vendor Code": "*",
        "Type": "Connector",
        "Current": "*",
        "CREATE_TIME": "12-Sep-2017",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "DIP",
        "Name": "WIFI",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "123cc58d77944ba8cb570c901824a3fe|d3d85c2cfe65f345677ef9375fdcf3a3d684c0752c2838379fedac278d25ae7a",
      "version": ""
    },
    "feb872fd6a7e4231b750cee21fc3e7a3": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "354dc115bee44a6a81d400b271e5491d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931186"
    },
    "75d66a0339924cf5811eea92a3d5de76": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "eeb370a2a45f4509879bbe05bfd57c14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ec4fd4e2f6ed41f99aeb7ae7a163522c",
      "pcb": "525e4c8c7c6340ef80956055ee4f76ed"
    }
  },
  "config": {
    "title": "BLDC wireless project",
    "cbbProject": 0,
    "defaultSheet": "d561c1b67eb047a0bb73f47859545226"
  }
}