G04:AMPARAMS|DCode=28|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00906,0.02697,0,0,270.0*
21,1,0.00453,0.03150,0,0,270.0*
1,1,0.00453,-0.01348,-0.00226*
1,1,0.00453,-0.01348,0.00226*
1,1,0.00453,0.01348,0.00226*
1,1,0.00453,0.01348,-0.00226*
%
G04:AMPARAMS|DCode=29|XSize=9.06mil|YSize=31.5mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00906,0.02697,0,0,180.0*
21,1,0.00453,0.03150,0,0,180.0*
1,1,0.00453,-0.00226,0.01348*
1,1,0.00453,0.00226,0.01348*
1,1,0.00453,0.00226,-0.01348*
1,1,0.00453,-0.00226,-0.01348*
%
G04:AMPARAMS|DCode=30|XSize=157.48mil|YSize=157.48mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.15748,0.14961,0,0,0.0*
21,1,0.14961,0.15748,0,0,0.0*
1,1,0.00787,0.07480,-0.07480*
1,1,0.00787,-0.07480,-0.07480*
1,1,0.00787,-0.07480,0.07480*
1,1,0.00787,0.07480,0.07480*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.0*
%
G04:AMPARAMS|DCode=52|XSize=12.99mil|YSize=35.43mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01299,0.02697,0,0,270.0*
21,1,0.00453,0.03543,0,0,270.0*
1,1,0.00847,-0.01348,-0.00226*
1,1,0.00847,-0.01348,0.00226*
1,1,0.00847,0.01348,0.00226*
1,1,0.00847,0.01348,-0.00226*
%
G04:AMPARAMS|DCode=53|XSize=12.99mil|YSize=35.43mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01299,0.02697,0,0,180.0*
21,1,0.00453,0.03543,0,0,180.0*
1,1,0.00847,-0.00226,0.01348*
1,1,0.00847,0.00226,0.01348*
1,1,0.00847,0.00226,-0.01348*
1,1,0.00847,-0.00226,-0.01348*
%
G04:AMPARAMS|DCode=54|XSize=161.42mil|YSize=161.42mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.16142,0.14961,0,0,0.0*
21,1,0.14961,0.16142,0,0,0.0*
1,1,0.01181,0.07480,-0.07480*
1,1,0.01181,-0.07480,-0.07480*
1,1,0.01181,-0.07480,0.07480*
1,1,0.01181,0.07480,0.07480*
%
G04:AMPARAMS|DCode=58|XSize=47.37mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00000,0.03350,0.03350,0.00000,0.00000,-0.03350,-0.03350,0.00000,0.00000,0.03350,0.0*
%
G04:AMPARAMS|DCode=64|XSize=47.37mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.03350,0.00000,0.00000,0.03350,0.03350,0.00000,0.00000,-0.03350,-0.03350,0.00000,0.0*
%
G04:AMPARAMS|DCode=112|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,0.03150,0.06693,0.00000,0.00000,45.0*
1,1,0.06693,-0.01114,-0.01114*
1,1,0.06693,0.01114,0.01114*
%
G04:AMPARAMS|DCode=113|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.03150,0.06693,0.00000,0.00000,135.0*
1,1,0.06693,0.01114,-0.01114*
1,1,0.06693,-0.01114,0.01114*
%
G04:AMPARAMS|DCode=114|XSize=70.87mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.03150,0.07087,0.00000,0.00000,45.0*
1,1,0.07087,-0.01114,-0.01114*
1,1,0.07087,0.01114,0.01114*
%
G04:AMPARAMS|DCode=115|XSize=70.87mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.03150,0.07087,0.00000,0.00000,135.0*
1,1,0.07087,0.01114,-0.01114*
1,1,0.07087,-0.01114,0.01114*
%
