{
  "schematics": {
    "03525345b7454b6486aa51f231d15c16": {
      "name": "BLDC controller",
      "sheets": [
        {
          "name": "E-wagon",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "d058faa0548740289334dbf480432972": "BLDC controller"
  },
  "panels": {},
  "symbols": {
    "27cf940976574ebf8cb722f5b09b8e45": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "42bdf664a46741fea2fc33b89f328dcd": {
      "source": "bc693c461673597398297525436cee67|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NMOS LSG60R240HT",
      "version": "",
      "type": 2
    },
    "aed4c77636ba4efba4c7de6204298d08": {
      "source": "81d1989c745f3f679249878ebd33158b|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V_BAT",
      "version": "",
      "type": 18
    },
    "23b6c315d9004c44b5065c237fc6b0db": {
      "source": "57429d2031afc29f5985d2e331b0a8e0|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP E 470uF 25V 20% SMD",
      "version": "",
      "type": 2
    },
    "81a6f0de233a45d3b33ccbb93b2e90d9": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "10d46724ea7941df856f6dc78c4fd761": {
      "source": "fb9caa3815756cd6e78101fbef038e09|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES0201 1/20W 1% 4.42K OHM_WALSIN",
      "version": "",
      "type": 2
    },
    "cc8885f7d20b43559acc01fe18183ee5": {
      "source": "79f66c5b20d54413d314440b07aeb54f|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CAP0603 0.015uF 50V 10%",
      "version": "",
      "type": 2
    },
    "c43f748aa411494ba7f89bee4fad4d10": {
      "source": "826bb7eda01c9093b7926dc748ecb14f|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HEAD 8P 2X4 PH=2.54mm 90 H5mm_2.54-2X4AW-10.4",
      "version": "",
      "type": 2
    },
    "a72aa6b1cfe74b6cb8055609c5d7d6ea": {
      "source": "95b30945ce8378754a8d2cdaa26f7a97|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Altium_A",
      "version": "",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "b0581d96231644da92b3436a561fab9c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "27cf940976574ebf8cb722f5b09b8e45"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "6ecae91e160745a3ad93480402601bca": {
      "title": "T5860038503A6",
      "attributes": {
        "Symbol": "42bdf664a46741fea2fc33b89f328dcd",
        "Designator": "Q?",
        "Footprint": "",
        "Description": "NMOS 600V LSG60R240HT TO252( LONTEN K",
        "SAP": "T5860038503A6",
        "Pd": "*",
        "Vendor Code": "*",
        "Vendor Name": "*",
        "Voltage": "600V",
        "MFG": "LONTEN",
        "CREATE_TIME": "12-Oct-2019",
        "Rds": "*",
        "Current": "17A",
        "Type": "N-CHANNEL MOSFET",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "MFG Part": "LSG60R240HT",
        "Name": "T5860038503A6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7dabf9561b86f533760c4af717fec6b6|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "1b1db2ff3f53414abdbeeb5a28892611": {
      "title": "V_Bat",
      "attributes": {
        "Symbol": "aed4c77636ba4efba4c7de6204298d08",
        "Footprint": "",
        "Name": "V_Bat"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c114184cdf2c34f2ba55e76670c0565|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "cc234767cc144c9d9b2a3361fe85c7e5": {
      "title": "PBE099550-4710",
      "attributes": {
        "Symbol": "23b6c315d9004c44b5065c237fc6b0db",
        "Designator": "C?",
        "Footprint": "",
        "Description": "CHIP ELECT 470uF 25V 20% D10xL10 105",
        "SAP": "T551471445000",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "Vendor Code": "10010262",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "*",
        "Tolerance": "20%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "470uF",
        "Voltage": "25V",
        "Name": "PBE099550-4710",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cc51f12de6a6764db033c9e86adafd0|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "5ec267b0a6d8452183e28f933f19b812": {
      "title": "GND",
      "attributes": {
        "Symbol": "81a6f0de233a45d3b33ccbb93b2e90d9",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "2f3c5062de7246978166ecd6e229652b": {
      "title": "T5024421083A9",
      "attributes": {
        "Symbol": "10d46724ea7941df856f6dc78c4fd761",
        "Designator": "R?",
        "Footprint": "",
        "Description": "CHIP 4.42K OHM 200PPM +-1% 0201 WALS L",
        "Vendor Code": "*",
        "SAP": "T5024421083A9",
        "Power": "1/20W",
        "Vendor Name": "*",
        "MFG Part": "WR02X4421FAL",
        "MFG": "WALSIN (鑿柊)",
        "TOL": "1%",
        "Type": "Resistor",
        "CREATE_NAME": "Nathan",
        "CREATE_TIME": "23-July-2019",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "100",
        "Name": "T5024421083A9",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79bf5c6b0a307d4f69df163c37fe97b2|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "8d9f2e5da3184d859f791c9371bc235e": {
      "title": "PXL456470-1530",
      "attributes": {
        "Symbol": "cc8885f7d20b43559acc01fe18183ee5",
        "Designator": "C?",
        "Footprint": "",
        "Description": "GP CHIP CAP 0.015uF 50V 10% 0603 TYPE X7R",
        "SAP": "T542021537508",
        "Vendor Code": "10010262",
        "Vendor Name": "涓滆帪甯傛櫞杩滅數瀛愭湁闄愬叕鍙竱",
        "MFG": "*",
        "MFG Part": "*",
        "Other": "X7R",
        "Tolerance": "10%",
        "Type": "Capacitor",
        "DIP&SMD": "SMD",
        "Customer Specific": "N/A",
        "Value": "0.015uF",
        "Voltage": "50V",
        "Origin Footprint 2": "CAPC0603-SW",
        "Name": "PXL456470-1530",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "352d4c97405294faabe9f82e476a54ab|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "6b883bad1326462bae2f69a077ad5a14": {
      "title": "WIFI",
      "attributes": {
        "Symbol": "c43f748aa411494ba7f89bee4fad4d10",
        "Designator": "J?",
        "Footprint": "",
        "Description": "2X4P P:2.54MM 90掳 DIP K",
        "Value": "2.54mm",
        "SAP": "T690300110000",
        "MFG": "JINJIA",
        "MFG Part": "2.54-2X4AW-10.4",
        "Vendor Name": "*",
        "Vendor Code": "*",
        "Type": "Connector",
        "Current": "*",
        "CREATE_TIME": "12-Sep-2017",
        "CREATE_NAME": "Nathan",
        "DIP&SMD": "DIP",
        "Name": "WIFI",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "123cc58d77944ba8cb570c901824a3fe|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    },
    "3d3cecc7ac9b4f62a7f32eb2ee5d9dad": {
      "title": "Altium_A",
      "attributes": {
        "Symbol": "a72aa6b1cfe74b6cb8055609c5d7d6ea",
        "Footprint": "",
        "Name": "Altium_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46e266093314b3e642da13dc71d528c0|7554a00e5acabd6a58b3c9c783dfc0dcb23c0b370059cdb93f0cde3fe30c6777",
      "version": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "03525345b7454b6486aa51f231d15c16",
      "pcb": "d058faa0548740289334dbf480432972"
    }
  },
  "config": {
    "title": "BLDC controller",
    "cbbProject": 0,
    "defaultSheet": "b0581d96231644da92b3436a561fab9c"
  }
}