PCB:
1. 3.3/5V is close to GND, need to handel it in ruls
2. Try to avoid in-pad via to reduce cost
3. Wins is interfered, make it anti-clockwise
4. ESL in source path cause negtive voltage
5. The Wins PWM vias are too close to GND, easily causing the short circuit      +
6. Wins driving circuit ground is not well roughted
7. Reduce the MOS GS circuit loop for smaller ESC/ESR and shorter on/off time
8. Don't pour the ground to all top layer, it can increase the risk of short circuit

Schenmatic
4. BT/ module TX/RX mixed up and the power should be 3.3V
5. Download connector should be 3.3V and work with ST LINK JLINK
6. TVCC should connect to PCB's 3,3V
7. Change the flash connector to 6pin
8. MCU 5V is not valid, can connect to 3.3V
9. Vbat divider change to 6.2K and 43K
10. Adding resistor bwtween MCU and gate driver
11.Wins gate driving, the resistor of GS should be directly connect to Gate, now it is not
12. Add USB port for USART and power supply and boost circuit to charge Battery
13. Need diode to MOS driver for Cb charging
14.IR2106 need 10V as minimum VCC, change to new one
15. MPU and BT should use differenct IO port 
