G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5480,-0.0530,0.0530,0.5480,0.5480,0.0530,-0.0530,-0.5480,-0.5480,-0.0530,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.7778,0.0707,-0.0707,0.7778,0.7778,-0.0707,0.0707,-0.7778,-0.7778,0.0707,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0530,0.5480,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,-0.0530,0.5480,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0707,0.7778,0.7778,0.0707,-0.0707,-0.7778,-0.7778,-0.0707,0.0707,0.7778,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.9032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.6917,-0.0530,0.0530,0.6917,0.6917,0.0530,-0.0530,-0.6917,-0.6917,-0.0530,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.8485,0.0707,-0.0707,0.8485,0.8485,-0.0707,0.0707,-0.8485,-0.8485,0.0707,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.9032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0530,0.6917,0.6917,-0.0530,0.0530,-0.6917,-0.6917,0.0530,-0.0530,0.6917,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0707,0.8485,0.8485,0.0707,-0.0707,-0.8485,-0.8485,-0.0707,0.0707,0.8485,0.0*
%
