G04:AMPARAMS|DCode=53|XSize=63.12mil|YSize=27.69mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06312,0.00984,0,0,0.0*
21,1,0.04528,0.02769,0,0,0.0*
1,1,0.01784,0.02264,-0.00492*
1,1,0.01784,-0.02264,-0.00492*
1,1,0.01784,-0.02264,0.00492*
1,1,0.01784,0.02264,0.00492*
%
G04:AMPARAMS|DCode=63|XSize=55.12mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05512,0.00984,0,0,0.0*
21,1,0.04528,0.01968,0,0,0.0*
1,1,0.00984,0.02264,-0.00492*
1,1,0.00984,-0.02264,-0.00492*
1,1,0.00984,-0.02264,0.00492*
1,1,0.00984,0.02264,0.00492*
%
