Record=TopLevelDocument|FileName=SYSTEM BLOCK.SchDoc
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=BUFFER|SchDesignator=BUFFER|FileName=INPUT BUFFER.SchDoc|SymbolType=Normal|RawFileName=INPUT BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_AMP PROTECTION|SchDesignator=U_AMP PROTECTION|FileName=AMP PROTECTION.SchDoc|SymbolType=Normal|RawFileName=AMP PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_LLC|SchDesignator=U_LLC|FileName=SMPS_LLC.SchDoc|SymbolType=Normal|RawFileName=SMPS_LLC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_RECTIFIER & PFC|SchDesignator=U_RECTIFIER & PFC|FileName=RECTIFIER & PFC.SchDoc|SymbolType=Normal|RawFileName=RECTIFIER & PFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_STANDBY|SchDesignator=U_STANDBY|FileName=AUXILIARY POWER.SchDoc|SymbolType=Normal|RawFileName=AUXILIARY POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=X|SchDesignator=X|FileName=IRS2092 CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=X|SchDesignator=X|FileName=Amplifier & Output.SchDoc|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Y|SchDesignator=Y|FileName=IRS2092 CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Y|SchDesignator=Y|FileName=Amplifier & Output.SchDoc|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Z|SchDesignator=Z|FileName=Amplifier & Output.SchDoc|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Z|SchDesignator=Z|FileName=IRS2092 CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
