Record=TopLevelDocument|FileName=SYSTEM BLOCK.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=BUFFER|SchDesignator=BUFFER|FileName=INPUT BUFFER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=INPUT BUFFER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_AMP PROTECTION|SchDesignator=U_AMP PROTECTION|FileName=AMP PROTECTION.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AMP PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_LLC|SchDesignator=U_LLC|FileName=SMPS_LLC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SMPS_LLC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_RECTIFIER & PFC|SchDesignator=U_RECTIFIER & PFC|FileName=RECTIFIER & PFC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RECTIFIER & PFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=U_STANDBY|SchDesignator=U_STANDBY|FileName=AUXILIARY POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AUXILIARY POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=X|SchDesignator=X|FileName=IRS2092 CONTROLLER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=X|SchDesignator=X|FileName=Amplifier & Output.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Y|SchDesignator=Y|FileName=IRS2092 CONTROLLER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Y|SchDesignator=Y|FileName=Amplifier & Output.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Z|SchDesignator=Z|FileName=Amplifier & Output.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Amplifier & Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM BLOCK.SchDoc|Designator=Z|SchDesignator=Z|FileName=IRS2092 CONTROLLER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IRS2092 CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
