[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=Project Outputs for L16 McLaren Power Amp Board
LogFolderPath=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=IRS2092 CONTROLLER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=INPUT BUFFER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=Amplifier & Output.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=RECTIFIER & PFC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document5]
DocumentPath=SMPS_LLC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document6]
DocumentPath=AUXILIARY POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document7]
DocumentPath=SYSTEM BLOCK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document8]
DocumentPath=AMP PROTECTION.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document9]
DocumentPath=Grand Prix L16_G2 Power Amp Board Rev 1.0.0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[ProjectVariant1]
Description=L16 McLaren
AllowFabrication=0
ParameterCount=0
VariationCount=68
Variation1=Designator=R103|UniqueId=\OENJVKFO\UAQTPKMJ|Kind=1|AlternatePart= 
Variation2=Designator=C122|UniqueId=\HTASTNIP\RSOBYRNP|Kind=1|AlternatePart= 
Variation3=Designator=C33|UniqueId=\BLRAFKMO\AICIECCH|Kind=1|AlternatePart= 
Variation4=Designator=R34|UniqueId=\BLRAFKMO\MRTOJIKH|Kind=1|AlternatePart= 
Variation5=Designator=C39|UniqueId=\BLRAFKMO\CQXXONEV|Kind=1|AlternatePart= 
Variation6=Designator=R43|UniqueId=\BLRAFKMO\VPGLAFPL|Kind=1|AlternatePart= 
Variation7=Designator=C155|UniqueId=\BLRAFKMO\YWJTKWVG|Kind=1|AlternatePart= 
Variation8=Designator=C153|UniqueId=\BLRAFKMO\MLITQAJA|Kind=1|AlternatePart= 
Variation9=Designator=C47|UniqueId=\BLRAFKMO\HNUNGVPY|Kind=1|AlternatePart= 
Variation10=Designator=R52|UniqueId=\BLRAFKMO\BPWLQSDW|Kind=1|AlternatePart= 
Variation11=Designator=C157|UniqueId=\BLRAFKMO\GVDEERTD|Kind=1|AlternatePart= 
Variation12=Designator=R14X|UniqueId=\JPNMFLME\MTXAIGOI|Kind=1|AlternatePart= 
Variation13=Designator=R14Y|UniqueId=\CVKJOTDL\MTXAIGOI|Kind=1|AlternatePart= 
Variation14=Designator=R14Z|UniqueId=\NJENQXBL\MTXAIGOI|Kind=1|AlternatePart= 
Variation15=Designator=R203Z|UniqueId=\NJENQXBL\OMBHMWSD|Kind=2|AlternatePart=QCF011030-1501
ParamVariation1=ParameterName=Comment|VariantValue=QCF011030-1501
ParamDesignator1=R203Z
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=R203Z
ParamVariation3=ParameterName=Customer Specific|VariantValue=N/A
ParamDesignator3=R203Z
ParamVariation4=ParameterName=Description|VariantValue=GP CHIP RES. 1.5K OHM 1/10W 1% 0603
ParamDesignator4=R203Z
ParamVariation5=ParameterName=DIP&SMD|VariantValue=SMD
ParamDesignator5=R203Z
ParamVariation6=ParameterName=Footprint|VariantValue=0603-RW
ParamDesignator6=R203Z
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=R203Z
ParamVariation8=ParameterName=Library Reference|VariantValue=RES0603 1/10W 1% 1.5K OHM
ParamDesignator8=R203Z
ParamVariation9=ParameterName=MFG|VariantValue=*
ParamDesignator9=R203Z
ParamVariation10=ParameterName=MFG Part|VariantValue=*
ParamDesignator10=R203Z
ParamVariation11=ParameterName=PACKAGE|VariantValue=0603
ParamDesignator11=R203Z
ParamVariation12=ParameterName=PCB3D|VariantValue= 
ParamDesignator12=R203Z
ParamVariation13=ParameterName=Power|VariantValue=1/10W
ParamDesignator13=R203Z
ParamVariation14=ParameterName=SAP|VariantValue=T502150102399
ParamDesignator14=R203Z
ParamVariation15=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator15=R203Z
ParamVariation16=ParameterName=Simulation|VariantValue= 
ParamDesignator16=R203Z
ParamVariation17=ParameterName=TOL|VariantValue=1%
ParamDesignator17=R203Z
ParamVariation18=ParameterName=Type|VariantValue=Resistor
ParamDesignator18=R203Z
ParamVariation19=ParameterName=Value|VariantValue=1.5K
ParamDesignator19=R203Z
ParamVariation20=ParameterName=Vendor Code|VariantValue=10010262
ParamDesignator20=R203Z
ParamVariation21=ParameterName=Vendor Name|VariantValue=东莞市晴远电子有限公司
ParamDesignator21=R203Z
Variation16=Designator=R203Y|UniqueId=\CVKJOTDL\OMBHMWSD|Kind=2|AlternatePart=QCF011030-5100
ParamVariation22=ParameterName=Comment|VariantValue=QCF011030-5100
ParamDesignator22=R203Y
ParamVariation23=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator23=R203Y
ParamVariation24=ParameterName=Customer Specific|VariantValue=N/A
ParamDesignator24=R203Y
ParamVariation25=ParameterName=Description|VariantValue=GP CHIP RES. 510 OHM 1/10W 1% 0603
ParamDesignator25=R203Y
ParamVariation26=ParameterName=DIP&SMD|VariantValue=SMD
ParamDesignator26=R203Y
ParamVariation27=ParameterName=Footprint|VariantValue=0603-RW
ParamDesignator27=R203Y
ParamVariation28=ParameterName=Ibis Model|VariantValue= 
ParamDesignator28=R203Y
ParamVariation29=ParameterName=Library Reference|VariantValue=RES0603 1/10W 1% 510 OHM
ParamDesignator29=R203Y
ParamVariation30=ParameterName=MFG|VariantValue=*
ParamDesignator30=R203Y
ParamVariation31=ParameterName=MFG Part|VariantValue=*
ParamDesignator31=R203Y
ParamVariation32=ParameterName=PACKAGE|VariantValue=0603
ParamDesignator32=R203Y
ParamVariation33=ParameterName=PCB3D|VariantValue= 
ParamDesignator33=R203Y
ParamVariation34=ParameterName=Power|VariantValue=1/10W
ParamDesignator34=R203Y
ParamVariation35=ParameterName=SAP|VariantValue=T502510002399
ParamDesignator35=R203Y
ParamVariation36=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator36=R203Y
ParamVariation37=ParameterName=Simulation|VariantValue= 
ParamDesignator37=R203Y
ParamVariation38=ParameterName=TOL|VariantValue=1%
ParamDesignator38=R203Y
ParamVariation39=ParameterName=Type|VariantValue=Resistor
ParamDesignator39=R203Y
ParamVariation40=ParameterName=Value|VariantValue=510R
ParamDesignator40=R203Y
ParamVariation41=ParameterName=Vendor Code|VariantValue=10010262
ParamDesignator41=R203Y
ParamVariation42=ParameterName=Vendor Name|VariantValue=东莞市晴远电子有限公司
ParamDesignator42=R203Y
Variation17=Designator=C14Z|UniqueId=\CYHOYEFC\GVNLONVQ|Kind=1|AlternatePart= 
Variation18=Designator=C19Z|UniqueId=\CYHOYEFC\AUJDNGIK|Kind=1|AlternatePart= 
Variation19=Designator=C178|UniqueId=\MEXWHQOD|Kind=1|AlternatePart= 
Variation20=Designator=C179|UniqueId=\CETWGVMR|Kind=1|AlternatePart= 
Variation21=Designator=C180|UniqueId=\VUDGPEQN|Kind=1|AlternatePart= 
Variation22=Designator=C181|UniqueId=\VKHIDJDW|Kind=1|AlternatePart= 
Variation23=Designator=C182|UniqueId=\KKYJYJVJ|Kind=1|AlternatePart= 
Variation24=Designator=C183|UniqueId=\MNADKMOT|Kind=1|AlternatePart= 
Variation25=Designator=R232|UniqueId=\OENJVKFO\JSKGKAOX|Kind=1|AlternatePart= 
Variation26=Designator=R233|UniqueId=\OENJVKFO\EVXTATWB|Kind=1|AlternatePart= 
Variation27=Designator=R234|UniqueId=\OENJVKFO\LTXFKBYG|Kind=1|AlternatePart= 
Variation28=Designator=R236|UniqueId=\JEOVFTIY\OALEBPJH|Kind=1|AlternatePart= 
Variation29=Designator=D8|UniqueId=\JEOVFTIY\WGCAWEBK|Kind=1|AlternatePart= 
Variation30=Designator=C184|UniqueId=\OENJVKFO\HNLJEWFD|Kind=1|AlternatePart= 
Variation31=Designator=C185|UniqueId=\OENJVKFO\QJLBWODN|Kind=1|AlternatePart= 
Variation32=Designator=C186|UniqueId=\OENJVKFO\VFRGIYQA|Kind=1|AlternatePart= 
Variation33=Designator=C187|UniqueId=\OENJVKFO\QAKONVOR|Kind=1|AlternatePart= 
Variation34=Designator=C188|UniqueId=\OENJVKFO\TEFUPGLK|Kind=1|AlternatePart= 
Variation35=Designator=D34Y|UniqueId=\CVKJOTDL\PISOXDGT|Kind=1|AlternatePart= 
Variation36=Designator=D34Z|UniqueId=\NJENQXBL\PISOXDGT|Kind=1|AlternatePart= 
Variation37=Designator=C57|UniqueId=\OENJVKFO\UFJJKDJI|Kind=0|AlternatePart= 
Variation38=Designator=C58|UniqueId=\OENJVKFO\XRRLFDGT|Kind=0|AlternatePart= 
Variation39=Designator=U19|UniqueId=\OENJVKFO\MPQBQOTD|Kind=1|AlternatePart= 
Variation40=Designator=D10|UniqueId=\HTASTNIP\COWTPSJO|Kind=1|AlternatePart= 
Variation41=Designator=ZD2|UniqueId=\HTASTNIP\GLTONGNY|Kind=1|AlternatePart= 
Variation42=Designator=ZD1|UniqueId=\HTASTNIP\WCYCWFXN|Kind=1|AlternatePart= 
Variation43=Designator=R172|UniqueId=\HTASTNIP\ZAYFYAWT|Kind=1|AlternatePart= 
Variation44=Designator=D16|UniqueId=\HTASTNIP\VYJVWUMF|Kind=1|AlternatePart= 
Variation45=Designator=R110|UniqueId=\HTASTNIP\SSVXHUET|Kind=1|AlternatePart= 
Variation46=Designator=C192|UniqueId=\HTASTNIP\AHNKBXTX|Kind=1|AlternatePart= 
Variation47=Designator=C145|UniqueId=\HTASTNIP\MMGBEJMA|Kind=1|AlternatePart= 
Variation48=Designator=R189|UniqueId=\HTASTNIP\HXKYPGMH|Kind=1|AlternatePart= 
Variation49=Designator=R192|UniqueId=\HTASTNIP\UPOMXGPT|Kind=1|AlternatePart= 
Variation50=Designator=R206|UniqueId=\HTASTNIP\KUHCQVEO|Kind=1|AlternatePart= 
Variation51=Designator=C33|UniqueId=\ATFEJSBB|Kind=1|AlternatePart= 
Variation52=Designator=C39|UniqueId=\TGLJOIGN|Kind=1|AlternatePart= 
Variation53=Designator=C51|UniqueId=\NEHIRDZJ|Kind=1|AlternatePart= 
Variation54=Designator=C57|UniqueId=\RNMPQWST|Kind=1|AlternatePart= 
Variation55=Designator=C59|UniqueId=\UXAEUPLK|Kind=1|AlternatePart= 
Variation56=Designator=C77|UniqueId=\GHXVKLXG|Kind=1|AlternatePart= 
Variation57=Designator=C158|UniqueId=\EHXAIHBM|Kind=1|AlternatePart= 
Variation58=Designator=C47|UniqueId=\IAPPMFKS|Kind=1|AlternatePart= 
Variation59=Designator=C54|UniqueId=\ESRIGZGM|Kind=1|AlternatePart= 
Variation60=Designator=C58|UniqueId=\TEFXWEBN|Kind=1|AlternatePart= 
Variation61=Designator=C60|UniqueId=\LFXUPAKN|Kind=1|AlternatePart= 
Variation62=Designator=C126|UniqueId=\URWOODRQ|Kind=1|AlternatePart= 
Variation63=Designator=R74|UniqueId=\OENJVKFO\OYKHAJJR|Kind=1|AlternatePart= 
Variation64=Designator=M4|UniqueId=\XIEPCSVN\DYZYNSNN|Kind=1|AlternatePart= 
Variation65=Designator=M3|UniqueId=\XIEPCSVN\BRWWRUIS|Kind=1|AlternatePart= 
Variation66=Designator=M2|UniqueId=\XIEPCSVN\QMTGMQPP|Kind=1|AlternatePart= 
Variation67=Designator=M1|UniqueId=\XIEPCSVN\CIWKEUMY|Kind=1|AlternatePart= 
Variation68=Designator=R185|UniqueId=\OENJVKFO\UETFJBZV|Kind=1|AlternatePart= 
ParamVariationCount=42

[ProjectVariant2]
Description=G2 Mercedes
AllowFabrication=0
ParameterCount=0
VariationCount=166
Variation1=Designator=C20Z|UniqueId=\CYHOYEFC\GNLUGLNQ|Kind=1|AlternatePart= 
Variation2=Designator=C15Z|UniqueId=\CYHOYEFC\BTDQASAL|Kind=1|AlternatePart= 
Variation3=Designator=C16Z|UniqueId=\CYHOYEFC\OMTRXTNS|Kind=1|AlternatePart= 
Variation4=Designator=C21Z|UniqueId=\CYHOYEFC\EUOPNSAT|Kind=1|AlternatePart= 
Variation5=Designator=C22Z|UniqueId=\CYHOYEFC\SHQTAEJI|Kind=1|AlternatePart= 
Variation6=Designator=C17Z|UniqueId=\CYHOYEFC\FEKUJUCX|Kind=1|AlternatePart= 
Variation7=Designator=C18Z|UniqueId=\CYHOYEFC\NXEAEKBO|Kind=1|AlternatePart= 
Variation8=Designator=C23Z|UniqueId=\CYHOYEFC\MEEBAJAR|Kind=1|AlternatePart= 
Variation9=Designator=R18Z|UniqueId=\CYHOYEFC\CMJDXVJM|Kind=1|AlternatePart= 
Variation10=Designator=U2Z|UniqueId=\CYHOYEFC\JKMJYIMK|Kind=1|AlternatePart= 
Variation11=Designator=U3Z|UniqueId=\CYHOYEFC\RKNVFVPJ|Kind=1|AlternatePart= 
Variation12=Designator=R25Z|UniqueId=\CYHOYEFC\KBIRHHSR|Kind=1|AlternatePart= 
Variation13=Designator=C25Z|UniqueId=\CYHOYEFC\BCYRYBOT|Kind=1|AlternatePart= 
Variation14=Designator=C26Z|UniqueId=\CYHOYEFC\EDLHRCMU|Kind=1|AlternatePart= 
Variation15=Designator=R19Z|UniqueId=\CYHOYEFC\POTXWQCJ|Kind=1|AlternatePart= 
Variation16=Designator=R20Z|UniqueId=\CYHOYEFC\YNMTGRDB|Kind=1|AlternatePart= 
Variation17=Designator=R21Z|UniqueId=\CYHOYEFC\THIDCRIR|Kind=1|AlternatePart= 
Variation18=Designator=R22Z|UniqueId=\CYHOYEFC\YYDUNOOF|Kind=1|AlternatePart= 
Variation19=Designator=C27Z|UniqueId=\CYHOYEFC\BYCPNMJN|Kind=1|AlternatePart= 
Variation20=Designator=R23Z|UniqueId=\CYHOYEFC\CLJXVBJH|Kind=1|AlternatePart= 
Variation21=Designator=R24Z|UniqueId=\CYHOYEFC\AIYYKCDA|Kind=1|AlternatePart= 
Variation22=Designator=D7Z|UniqueId=\CYHOYEFC\WKKFOWUM|Kind=1|AlternatePart= 
Variation23=Designator=D6Z|UniqueId=\CYHOYEFC\YJQSSAWN|Kind=1|AlternatePart= 
Variation24=Designator=R3Z|UniqueId=\NJENQXBL\RFRBQEFQ|Kind=1|AlternatePart= 
Variation25=Designator=R6Z|UniqueId=\NJENQXBL\BQUDIJLN|Kind=1|AlternatePart= 
Variation26=Designator=R9Z|UniqueId=\NJENQXBL\UILMFVGG|Kind=1|AlternatePart= 
Variation27=Designator=C6Z|UniqueId=\NJENQXBL\FMPCYNXH|Kind=1|AlternatePart= 
Variation28=Designator=C8Z|UniqueId=\NJENQXBL\PCGOONNW|Kind=1|AlternatePart= 
Variation29=Designator=C2Z|UniqueId=\NJENQXBL\LFMKBPAP|Kind=1|AlternatePart= 
Variation30=Designator=C3Z|UniqueId=\NJENQXBL\LHRAVTSB|Kind=1|AlternatePart= 
Variation31=Designator=R4Z|UniqueId=\NJENQXBL\LTJCYWGI|Kind=1|AlternatePart= 
Variation32=Designator=C7Z|UniqueId=\NJENQXBL\DLPDQXSY|Kind=1|AlternatePart= 
Variation33=Designator=R13Z|UniqueId=\NJENQXBL\OVYIWKLP|Kind=1|AlternatePart= 
Variation34=Designator=C10Z|UniqueId=\NJENQXBL\VFVDJQLC|Kind=1|AlternatePart= 
Variation35=Designator=C9Z|UniqueId=\NJENQXBL\QXVWRVAF|Kind=1|AlternatePart= 
Variation36=Designator=D5Z|UniqueId=\NJENQXBL\SIDDCXVP|Kind=1|AlternatePart= 
Variation37=Designator=R17Z|UniqueId=\NJENQXBL\HIFEFJHO|Kind=1|AlternatePart= 
Variation38=Designator=R12Z|UniqueId=\NJENQXBL\RFXXMFFG|Kind=1|AlternatePart= 
Variation39=Designator=R15Z|UniqueId=\NJENQXBL\KBRTDJPD|Kind=1|AlternatePart= 
Variation40=Designator=R14Z|UniqueId=\NJENQXBL\MTXAIGOI|Kind=1|AlternatePart= 
Variation41=Designator=R16Z|UniqueId=\NJENQXBL\JTOINBXU|Kind=1|AlternatePart= 
Variation42=Designator=C12Z|UniqueId=\NJENQXBL\IJFQTNOP|Kind=1|AlternatePart= 
Variation43=Designator=R1Z|UniqueId=\NJENQXBL\NKHCVVIJ|Kind=1|AlternatePart= 
Variation44=Designator=D1Z|UniqueId=\NJENQXBL\IJRBVWHG|Kind=1|AlternatePart= 
Variation45=Designator=C1Z|UniqueId=\NJENQXBL\BGRSCMEB|Kind=1|AlternatePart= 
Variation46=Designator=C5Z|UniqueId=\NJENQXBL\PQQKDNWF|Kind=1|AlternatePart= 
Variation47=Designator=R2Z|UniqueId=\NJENQXBL\PEPVGEGX|Kind=1|AlternatePart= 
Variation48=Designator=R8Z|UniqueId=\NJENQXBL\EDXRIDDA|Kind=1|AlternatePart= 
Variation49=Designator=R7Z|UniqueId=\NJENQXBL\BOOXIQFC|Kind=1|AlternatePart= 
Variation50=Designator=R5Z|UniqueId=\NJENQXBL\TTQBHQWV|Kind=1|AlternatePart= 
Variation51=Designator=D2Z|UniqueId=\NJENQXBL\HFSXFHPC|Kind=1|AlternatePart= 
Variation52=Designator=D3Z|UniqueId=\NJENQXBL\LOWBQFSI|Kind=1|AlternatePart= 
Variation53=Designator=R10Z|UniqueId=\NJENQXBL\HKNCRCSR|Kind=1|AlternatePart= 
Variation54=Designator=R11Z|UniqueId=\NJENQXBL\YHITNQQE|Kind=1|AlternatePart= 
Variation55=Designator=D4Z|UniqueId=\NJENQXBL\UQPYBFYB|Kind=1|AlternatePart= 
Variation56=Designator=J3|UniqueId=\YYYYSRHF|Kind=1|AlternatePart= 
Variation57=Designator=L14|UniqueId=\BDWPBRTQ|Kind=1|AlternatePart= 
Variation58=Designator=R203Y|UniqueId=\CVKJOTDL\OMBHMWSD|Kind=2|AlternatePart=QCF011030-5100
ParamVariation1=ParameterName=Comment|VariantValue=QCF011030-5100
ParamDesignator1=R203Y
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=R203Y
ParamVariation3=ParameterName=Customer Specific|VariantValue=N/A
ParamDesignator3=R203Y
ParamVariation4=ParameterName=Description|VariantValue=GP CHIP RES. 510 OHM 1/10W 1% 0603
ParamDesignator4=R203Y
ParamVariation5=ParameterName=DIP&SMD|VariantValue=SMD
ParamDesignator5=R203Y
ParamVariation6=ParameterName=Footprint|VariantValue=0603-RW
ParamDesignator6=R203Y
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=R203Y
ParamVariation8=ParameterName=Library Reference|VariantValue=RES0603 1/10W 1% 510 OHM
ParamDesignator8=R203Y
ParamVariation9=ParameterName=MFG|VariantValue=*
ParamDesignator9=R203Y
ParamVariation10=ParameterName=MFG Part|VariantValue=*
ParamDesignator10=R203Y
ParamVariation11=ParameterName=PACKAGE|VariantValue=0603
ParamDesignator11=R203Y
ParamVariation12=ParameterName=PCB3D|VariantValue= 
ParamDesignator12=R203Y
ParamVariation13=ParameterName=Power|VariantValue=1/10W
ParamDesignator13=R203Y
ParamVariation14=ParameterName=SAP|VariantValue=T502510002399
ParamDesignator14=R203Y
ParamVariation15=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator15=R203Y
ParamVariation16=ParameterName=Simulation|VariantValue= 
ParamDesignator16=R203Y
ParamVariation17=ParameterName=TOL|VariantValue=1%
ParamDesignator17=R203Y
ParamVariation18=ParameterName=Type|VariantValue=Resistor
ParamDesignator18=R203Y
ParamVariation19=ParameterName=Value|VariantValue=510R
ParamDesignator19=R203Y
ParamVariation20=ParameterName=Vendor Code|VariantValue=10010262
ParamDesignator20=R203Y
ParamVariation21=ParameterName=Vendor Name|VariantValue=东莞市晴远电子有限公司
ParamDesignator21=R203Y
Variation59=Designator=R203Z|UniqueId=\NJENQXBL\OMBHMWSD|Kind=1|AlternatePart= 
Variation60=Designator=C14Z|UniqueId=\CYHOYEFC\GVNLONVQ|Kind=1|AlternatePart= 
Variation61=Designator=C19Z|UniqueId=\CYHOYEFC\AUJDNGIK|Kind=1|AlternatePart= 
Variation62=Designator=C134Z|UniqueId=\CYHOYEFC\CSQWLHGP|Kind=1|AlternatePart= 
Variation63=Designator=C144Z|UniqueId=\CYHOYEFC\GUUGQPDE|Kind=1|AlternatePart= 
Variation64=Designator=C24Z|UniqueId=\CYHOYEFC\HPGVPFAQ|Kind=1|AlternatePart= 
Variation65=Designator=U5|UniqueId=\BLRAFKMO\KHVNBQYW|Kind=1|AlternatePart= 
Variation66=Designator=C156|UniqueId=\BLRAFKMO\TRTCVNBO|Kind=1|AlternatePart= 
Variation67=Designator=C47|UniqueId=\BLRAFKMO\HNUNGVPY|Kind=1|AlternatePart= 
Variation68=Designator=R52|UniqueId=\BLRAFKMO\BPWLQSDW|Kind=1|AlternatePart= 
Variation69=Designator=R53|UniqueId=\BLRAFKMO\BHBMULLQ|Kind=1|AlternatePart= 
Variation70=Designator=R51|UniqueId=\BLRAFKMO\NJPRQTAF|Kind=1|AlternatePart= 
Variation71=Designator=C46|UniqueId=\BLRAFKMO\EXIPLCND|Kind=1|AlternatePart= 
Variation72=Designator=R50|UniqueId=\BLRAFKMO\UOUODNAF|Kind=1|AlternatePart= 
Variation73=Designator=C157|UniqueId=\BLRAFKMO\GVDEERTD|Kind=1|AlternatePart= 
Variation74=Designator=R46|UniqueId=\BLRAFKMO\LSSUXVMK|Kind=1|AlternatePart= 
Variation75=Designator=C45|UniqueId=\BLRAFKMO\TRUUVJLY|Kind=1|AlternatePart= 
Variation76=Designator=R45|UniqueId=\BLRAFKMO\WIYOIMCS|Kind=1|AlternatePart= 
Variation77=Designator=R49|UniqueId=\BLRAFKMO\AFAYPMWM|Kind=1|AlternatePart= 
Variation78=Designator=C44|UniqueId=\BLRAFKMO\DUQHXOXK|Kind=1|AlternatePart= 
Variation79=Designator=C43|UniqueId=\BLRAFKMO\LSPIKCPV|Kind=1|AlternatePart= 
Variation80=Designator=R47|UniqueId=\BLRAFKMO\JANNKVVG|Kind=1|AlternatePart= 
Variation81=Designator=R48|UniqueId=\BLRAFKMO\CQTBUBBB|Kind=1|AlternatePart= 
Variation82=Designator=R54|UniqueId=\BLRAFKMO\CERAWNFG|Kind=1|AlternatePart= 
Variation83=Designator=C42|UniqueId=\BLRAFKMO\HFFQLGCO|Kind=1|AlternatePart= 
Variation84=Designator=R44|UniqueId=\BLRAFKMO\OBPERDMM|Kind=1|AlternatePart= 
Variation85=Designator=C41|UniqueId=\BLRAFKMO\AOXGKNTF|Kind=1|AlternatePart= 
Variation86=Designator=C36|UniqueId=\BLRAFKMO\PEHFAQGA|Kind=1|AlternatePart= 
Variation87=Designator=J6|UniqueId=\HIKNCTGY|Kind=1|AlternatePart= 
Variation88=Designator=C163|UniqueId=\BUTLSURX|Kind=1|AlternatePart= 
Variation89=Designator=C164|UniqueId=\BUSUWRHD|Kind=1|AlternatePart= 
Variation90=Designator=C168|UniqueId=\DICDBJHL|Kind=1|AlternatePart= 
Variation91=Designator=C167|UniqueId=\WHMHTBPN|Kind=1|AlternatePart= 
Variation92=Designator=C166|UniqueId=\DVYGKCML|Kind=1|AlternatePart= 
Variation93=Designator=C165|UniqueId=\HWPBWVSO|Kind=1|AlternatePart= 
Variation94=Designator=R205|UniqueId=\XRTJYYOH|Kind=1|AlternatePart= 
Variation95=Designator=R204|UniqueId=\BLTVHUXN|Kind=1|AlternatePart= 
Variation96=Designator=R106|UniqueId=\DXURCXCF|Kind=1|AlternatePart= 
Variation97=Designator=R88|UniqueId=\MSFYESSH|Kind=1|AlternatePart= 
Variation98=Designator=U1Z|UniqueId=\NJENQXBL\YCQHBMVO|Kind=1|AlternatePart= 
Variation99=Designator=R105|UniqueId=\NJCRFXIL|Kind=1|AlternatePart= 
Variation100=Designator=C153|UniqueId=\BLRAFKMO\MLITQAJA|Kind=1|AlternatePart= 
Variation101=Designator=C155|UniqueId=\BLRAFKMO\YWJTKWVG|Kind=1|AlternatePart= 
Variation102=Designator=C33|UniqueId=\BLRAFKMO\AICIECCH|Kind=1|AlternatePart= 
Variation103=Designator=C39|UniqueId=\BLRAFKMO\CQXXONEV|Kind=1|AlternatePart= 
Variation104=Designator=R34|UniqueId=\BLRAFKMO\MRTOJIKH|Kind=1|AlternatePart= 
Variation105=Designator=R43|UniqueId=\BLRAFKMO\VPGLAFPL|Kind=1|AlternatePart= 
Variation106=Designator=C122|UniqueId=\HTASTNIP\RSOBYRNP|Kind=1|AlternatePart= 
Variation107=Designator=R14X|UniqueId=\JPNMFLME\MTXAIGOI|Kind=1|AlternatePart= 
Variation108=Designator=R14Y|UniqueId=\CVKJOTDL\MTXAIGOI|Kind=1|AlternatePart= 
Variation109=Designator=R103|UniqueId=\OENJVKFO\UAQTPKMJ|Kind=1|AlternatePart= 
Variation110=Designator=R222Z|UniqueId=\CYHOYEFC\WGLOIDDQ|Kind=1|AlternatePart= 
Variation111=Designator=C178|UniqueId=\MEXWHQOD|Kind=1|AlternatePart= 
Variation112=Designator=C179|UniqueId=\CETWGVMR|Kind=1|AlternatePart= 
Variation113=Designator=C180|UniqueId=\VUDGPEQN|Kind=1|AlternatePart= 
Variation114=Designator=C181|UniqueId=\VKHIDJDW|Kind=1|AlternatePart= 
Variation115=Designator=C182|UniqueId=\KKYJYJVJ|Kind=1|AlternatePart= 
Variation116=Designator=C183|UniqueId=\MNADKMOT|Kind=1|AlternatePart= 
Variation117=Designator=L1Z|UniqueId=\CYHOYEFC\NICQSOTK|Kind=1|AlternatePart= 
Variation118=Designator=D8|UniqueId=\JEOVFTIY\WGCAWEBK|Kind=1|AlternatePart= 
Variation119=Designator=R236|UniqueId=\JEOVFTIY\OALEBPJH|Kind=1|AlternatePart= 
Variation120=Designator=R234|UniqueId=\OENJVKFO\LTXFKBYG|Kind=1|AlternatePart= 
Variation121=Designator=R233|UniqueId=\OENJVKFO\EVXTATWB|Kind=1|AlternatePart= 
Variation122=Designator=R232|UniqueId=\OENJVKFO\JSKGKAOX|Kind=1|AlternatePart= 
Variation123=Designator=C184|UniqueId=\OENJVKFO\HNLJEWFD|Kind=1|AlternatePart= 
Variation124=Designator=C185|UniqueId=\OENJVKFO\QJLBWODN|Kind=1|AlternatePart= 
Variation125=Designator=C186|UniqueId=\OENJVKFO\VFRGIYQA|Kind=1|AlternatePart= 
Variation126=Designator=C187|UniqueId=\OENJVKFO\QAKONVOR|Kind=1|AlternatePart= 
Variation127=Designator=C188|UniqueId=\OENJVKFO\TEFUPGLK|Kind=1|AlternatePart= 
Variation128=Designator=D34Z|UniqueId=\NJENQXBL\PISOXDGT|Kind=1|AlternatePart= 
Variation129=Designator=C58|UniqueId=\OENJVKFO\XRRLFDGT|Kind=0|AlternatePart= 
Variation130=Designator=C57|UniqueId=\OENJVKFO\UFJJKDJI|Kind=0|AlternatePart= 
Variation131=Designator=L4|UniqueId=\OENJVKFO\XYMYQMLO|Kind=0|AlternatePart= 
Variation132=Designator=R148|UniqueId=\OENJVKFO\GCUHMDIJ|Kind=0|AlternatePart= 
Variation133=Designator=U19|UniqueId=\OENJVKFO\MPQBQOTD|Kind=1|AlternatePart= 
Variation134=Designator=D10|UniqueId=\HTASTNIP\COWTPSJO|Kind=1|AlternatePart= 
Variation135=Designator=ZD2|UniqueId=\HTASTNIP\GLTONGNY|Kind=1|AlternatePart= 
Variation136=Designator=ZD1|UniqueId=\HTASTNIP\WCYCWFXN|Kind=1|AlternatePart= 
Variation137=Designator=R172|UniqueId=\HTASTNIP\ZAYFYAWT|Kind=1|AlternatePart= 
Variation138=Designator=D16|UniqueId=\HTASTNIP\VYJVWUMF|Kind=1|AlternatePart= 
Variation139=Designator=R110|UniqueId=\HTASTNIP\SSVXHUET|Kind=1|AlternatePart= 
Variation140=Designator=C192|UniqueId=\HTASTNIP\AHNKBXTX|Kind=1|AlternatePart= 
Variation141=Designator=C145|UniqueId=\HTASTNIP\MMGBEJMA|Kind=1|AlternatePart= 
Variation142=Designator=R189|UniqueId=\HTASTNIP\HXKYPGMH|Kind=1|AlternatePart= 
Variation143=Designator=R192|UniqueId=\HTASTNIP\UPOMXGPT|Kind=1|AlternatePart= 
Variation144=Designator=R206|UniqueId=\HTASTNIP\KUHCQVEO|Kind=1|AlternatePart= 
Variation145=Designator=L1Z|UniqueId=\CYHOYEFC\GEWZYIMS|Kind=1|AlternatePart= 
Variation146=Designator=C193Z|UniqueId=\CYHOYEFC\GZZMMIRC|Kind=1|AlternatePart= 
Variation147=Designator=C194Z|UniqueId=\CYHOYEFC\EVYTKGYH|Kind=1|AlternatePart= 
Variation148=Designator=C33|UniqueId=\ATFEJSBB|Kind=1|AlternatePart= 
Variation149=Designator=C39|UniqueId=\TGLJOIGN|Kind=1|AlternatePart= 
Variation150=Designator=C51|UniqueId=\NEHIRDZJ|Kind=1|AlternatePart= 
Variation151=Designator=C57|UniqueId=\RNMPQWST|Kind=1|AlternatePart= 
Variation152=Designator=C59|UniqueId=\UXAEUPLK|Kind=1|AlternatePart= 
Variation153=Designator=C77|UniqueId=\GHXVKLXG|Kind=1|AlternatePart= 
Variation154=Designator=C158|UniqueId=\EHXAIHBM|Kind=1|AlternatePart= 
Variation155=Designator=C47|UniqueId=\IAPPMFKS|Kind=1|AlternatePart= 
Variation156=Designator=C54|UniqueId=\ESRIGZGM|Kind=1|AlternatePart= 
Variation157=Designator=C58|UniqueId=\TEFXWEBN|Kind=1|AlternatePart= 
Variation158=Designator=C60|UniqueId=\LFXUPAKN|Kind=1|AlternatePart= 
Variation159=Designator=C126|UniqueId=\URWOODRQ|Kind=1|AlternatePart= 
Variation160=Designator=R74|UniqueId=\OENJVKFO\OYKHAJJR|Kind=1|AlternatePart= 
Variation161=Designator=M4|UniqueId=\XIEPCSVN\DYZYNSNN|Kind=1|AlternatePart= 
Variation162=Designator=M2|UniqueId=\XIEPCSVN\QMTGMQPP|Kind=1|AlternatePart= 
Variation163=Designator=M3|UniqueId=\XIEPCSVN\BRWWRUIS|Kind=1|AlternatePart= 
Variation164=Designator=M1|UniqueId=\XIEPCSVN\CIWKEUMY|Kind=1|AlternatePart= 
Variation165=Designator=R185|UniqueId=\OENJVKFO\UETFJBZV|Kind=1|AlternatePart= 
Variation166=Designator=D34Y|UniqueId=\CVKJOTDL\PISOXDGT|Kind=1|AlternatePart= 
ParamVariationCount=21

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[Configuration2]
Name=Assembly G2
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=
GenerateBOM=1
OutputJobsCount=0

[Configuration3]
Name=Assembly L16 McLaren
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=
GenerateBOM=1
OutputJobsCount=0

[Configuration4]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=
GenerateBOM=1
OutputJobsCount=0

[Configuration5]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=
GenerateBOM=1
OutputJobsCount=0

[Configuration6]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=-1
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=L16 McLaren
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for L16 McLaren Power Amp Board

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMetrixNetlist
OutputName3=SIMetrix
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=SIMPLISNetlist
OutputName4=SIMPLIS
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Verilog
OutputName5=Verilog File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=IRS2092.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType9=Wave Print
OutputName9=Wave Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=WaveSim Print
OutputName10=WaveSim Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Assembler Source Print
OutputName11=Assembler Source Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=C Source Print
OutputName12=C Source Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=C/C++ Header Print
OutputName13=C/C++ Header Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=C++ Source Print
OutputName14=C++ Source Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=OpenBus Print
OutputName15=OpenBus Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=VHDL Print
OutputName16=VHDL Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#18=Name:Imax (8/20us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#20=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#21=Name:CREAT_NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#22=Name:Vdc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#23=Name:MFG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#24=Name:I fsm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#25=Name:TOL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#26=Name:CREATE NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#27=Name:DIP&SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#28=Name:MFG Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#30=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#31=Name:CREATE_NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#32=Name:DCR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#33=Name:CREATE_TIME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#34=Name:Irms,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#35=Name:Other,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#36=Name:CREAT_TIME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#37=Name:SAP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#38=Name:CREATE TIME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#39=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#40=Name:Vendor Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#41=Name:Vendor Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#42=Name:Pmax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#43=Name:I f(av),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#44=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#45=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Customer Specific,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#47=Name:,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#48=Name:Isat,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#49=Name:Vrms,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType4=ODB
OutputName4=ODB++ Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
Configuration6_Name2=OutputConfigurationParameter1
Configuration6_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType7=Plane
OutputName7=Power-Plane Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType8=Test Points
OutputName8=Test Point Report
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=ForceUpdateSettings
Configuration9_Item1=False
Configuration9_Name2=OutputConfigurationParameter1
Configuration9_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=ForceUpdateSettings
Configuration4_Item3=False
Configuration4_Name4=General
Configuration4_Item4=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=950|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration4_Name5=GroupOrder
Configuration4_Item5=SAP=True|Footprint=True
Configuration4_Name6=PCBDocument
Configuration4_Item6=FileName=L16 McLaren Power Amp Board Rev 0.0.4.PcbDoc
Configuration4_Name7=PCBDocument2
Configuration4_Item7=FileName=[PCB Document 1]
Configuration4_Name8=SortOrder
Configuration4_Item8=SAP=Up
Configuration4_Name9=VisibleOrder
Configuration4_Item9=SAP=100|Description=100|Designator=100|Footprint=100|Quantity=100|MFG=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\CNSZPS\SZ-C2800-HW-Black
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\AQVBIIAF
DocumentName0=Amplifier & Output.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\MIKRNLYW
DocumentName1=Amplifier & Output.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\CYHOYEFC
DocumentName2=Amplifier & Output.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\XIEPCSVN
DocumentName3=AMP PROTECTION.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=13
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\HTASTNIP
DocumentName4=AUXILIARY POWER.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=9
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\BLRAFKMO
DocumentName5=INPUT BUFFER.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=5
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\JPNMFLME
DocumentName6=IRS2092 CONTROLLER.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=6
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\CVKJOTDL
DocumentName7=IRS2092 CONTROLLER.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=7
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\NJENQXBL
DocumentName8=IRS2092 CONTROLLER.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=8
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\OENJVKFO
DocumentName9=RECTIFIER & PFC.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=10
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\JEOVFTIY
DocumentName10=SMPS_LLC.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=11
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=
DocumentName11=SYSTEM BLOCK.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

