G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.03937X0.03740*%
%ADD12R,0.03740X0.03937*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
%ADD16ROUNDEDRECTD16*%
%ADD18O,0.01575X0.04724*%
%ADD19O,0.05709X0.02362*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.06299X0.02165*%
%ADD22O,0.01772X0.05512*%
%ADD23O,0.05512X0.01181*%
%ADD24R,0.04409X0.03780*%
%ADD25R,0.07874X0.07874*%
%ADD26R,0.05118X0.13386*%
%ADD27R,0.02000X0.03500*%
%ADD28R,0.03500X0.02000*%
%ADD29R,0.05118X0.07283*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.13386,0,0,270.0*
21,1,0.03543,0.13780,0,0,270.0*
1,1,0.00394,-0.06693,-0.01772*
1,1,0.00394,-0.06693,0.01772*
1,1,0.00394,0.06693,0.01772*
1,1,0.00394,0.06693,-0.01772*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01850,0.01974,0,0,0.0*
21,1,0.01462,0.02362,0,0,0.0*
1,1,0.00389,0.00731,-0.00987*
1,1,0.00389,-0.00731,-0.00987*
1,1,0.00389,-0.00731,0.00987*
1,1,0.00389,0.00731,0.00987*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.07874X0.13780*%
%ADD34R,0.12795X0.13504*%
%ADD35R,0.04724X0.29134*%
%ADD36R,0.11811X0.02953*%
%ADD37R,0.10799X0.08500*%
%ADD38R,0.03602X0.04803*%
%ADD39R,0.04803X0.03602*%
%ADD41R,0.06300X0.05000*%
%ADD42R,0.05000X0.06300*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03342,0.00980*
1,1,0.00402,0.03342,-0.00980*
1,1,0.00402,-0.03342,-0.00980*
1,1,0.00402,-0.03342,0.00980*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.10630X0.05118*%
%ADD45R,0.04331X0.08661*%
%ADD46R,0.03150X0.03150*%
G04:AMPARAMS|DCode=48|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,0.0*
%
%ADD48ROTATEDRECTD48*%

%ADD49C,0.01000*%
%ADD63C,0.00800*%
G04:AMPARAMS|DCode=97|XSize=94.49mil|YSize=122.05mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.09449,0.11827,0,0,0.0*
21,1,0.09071,0.12205,0,0,0.0*
1,1,0.00378,0.04535,-0.05913*
1,1,0.00378,-0.04535,-0.05913*
1,1,0.00378,-0.04535,0.05913*
1,1,0.00378,0.04535,0.05913*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.04252X0.03780*%
%ADD99R,0.01968X0.02756*%
%ADD100R,0.02756X0.01968*%
%ADD101R,0.01968X0.01968*%
G54D10*
X0422859Y0502029D02*
D03*
X0417741D02*
D03*
X0420300Y0493171D02*
D03*
G54D11*
X0273150Y0586300D02*
D03*
X0279450D02*
D03*
X0223050Y0493300D02*
D03*
X0229350D02*
D03*
X0271450Y0463200D02*
D03*
X0265150D02*
D03*
X0171850Y0459900D02*
D03*
X0165550D02*
D03*
X0137151Y0451335D02*
D03*
X0143450D02*
D03*
X0228250Y0576000D02*
D03*
X0221950D02*
D03*
X0185050Y0580700D02*
D03*
X0178750D02*
D03*
X0289050Y0317000D02*
D03*
X0295350D02*
D03*
X0300050Y0268400D02*
D03*
X0293750D02*
D03*
X0280650Y0292100D02*
D03*
X0286950D02*
D03*
X0276850Y0312600D02*
D03*
X0270550D02*
D03*
X0281450Y0335800D02*
D03*
X0287750D02*
D03*
X0274750Y0365100D02*
D03*
X0281050D02*
D03*
X0423450Y0506700D02*
D03*
X0417150D02*
D03*
X0330950Y0466700D02*
D03*
X0324650D02*
D03*
X0330950Y0456325D02*
D03*
X0324650D02*
D03*
X0330950Y0445950D02*
D03*
X0324650D02*
D03*
X0330950Y0435575D02*
D03*
X0324650D02*
D03*
X0330950Y0425200D02*
D03*
X0324650D02*
D03*
X0223050Y0487800D02*
D03*
X0229350D02*
D03*
X0219750Y0518900D02*
D03*
X0226050D02*
D03*
X0290250Y0450400D02*
D03*
X0283950D02*
D03*
X0266352Y0438500D02*
D03*
X0272651D02*
D03*
X0208850Y0507000D02*
D03*
X0202550D02*
D03*
X0179550Y0544400D02*
D03*
X0185850D02*
D03*
X0191350Y0455400D02*
D03*
X0185050D02*
D03*
X0137151Y0581290D02*
D03*
X0143450D02*
D03*
X0137151Y0570461D02*
D03*
X0143450D02*
D03*
X0137151Y0559631D02*
D03*
X0143450D02*
D03*
X0137151Y0548802D02*
D03*
X0143450D02*
D03*
X0137151Y0575876D02*
D03*
X0143450D02*
D03*
X0137151Y0565046D02*
D03*
X0143450D02*
D03*
X0137151Y0554216D02*
D03*
X0143450D02*
D03*
X0137151Y0543387D02*
D03*
X0143450D02*
D03*
X0199150Y0562100D02*
D03*
X0205450D02*
D03*
X0172981Y0564342D02*
D03*
X0179280D02*
D03*
X0172481Y0555642D02*
D03*
X0178780D02*
D03*
X0137151Y0532557D02*
D03*
X0143450D02*
D03*
X0137151Y0521728D02*
D03*
X0143450D02*
D03*
X0137151Y0510898D02*
D03*
X0143450D02*
D03*
X0137151Y0500068D02*
D03*
X0143450D02*
D03*
X0137151Y0537972D02*
D03*
X0143450D02*
D03*
X0137151Y0527142D02*
D03*
X0143450D02*
D03*
X0137151Y0516313D02*
D03*
X0143450D02*
D03*
X0137151Y0505483D02*
D03*
X0143450D02*
D03*
X0137151Y0494654D02*
D03*
X0143450D02*
D03*
X0137151Y0483824D02*
D03*
X0143450D02*
D03*
X0137151Y0472994D02*
D03*
X0143450D02*
D03*
X0137151Y0462165D02*
D03*
X0143450D02*
D03*
X0137151Y0440506D02*
D03*
X0143450D02*
D03*
X0137151Y0489239D02*
D03*
X0143450D02*
D03*
X0137151Y0478409D02*
D03*
X0143450D02*
D03*
X0137151Y0467580D02*
D03*
X0143450D02*
D03*
X0137151Y0456750D02*
D03*
X0143450D02*
D03*
X0137151Y0445920D02*
D03*
X0143450D02*
D03*
X0137151Y0435091D02*
D03*
X0143450D02*
D03*
X0394250Y0291500D02*
D03*
X0387950D02*
D03*
X0303550Y0159600D02*
D03*
X0297250D02*
D03*
X0261150Y0586300D02*
D03*
X0267450D02*
D03*
X0220399Y0442000D02*
D03*
X0214100D02*
D03*
X0378950Y0484700D02*
D03*
X0372650D02*
D03*
X0365350Y0544600D02*
D03*
X0359050D02*
D03*
X0397150Y0514800D02*
D03*
X0390850D02*
D03*
X0342350Y0484700D02*
D03*
X0348650D02*
D03*
X0229350Y0481800D02*
D03*
X0223050D02*
D03*
X0185050Y0460500D02*
D03*
X0191350D02*
D03*
X0149150Y0545500D02*
D03*
X0155450D02*
D03*
X0149150Y0540100D02*
D03*
X0155450D02*
D03*
X0149050Y0435000D02*
D03*
X0155350D02*
D03*
X0283550Y0555300D02*
D03*
X0277250D02*
D03*
X0161950Y0199700D02*
D03*
X0155650D02*
D03*
X0305450Y0176000D02*
D03*
X0299150D02*
D03*
X0305450Y0218600D02*
D03*
X0299150D02*
D03*
X0305450Y0261900D02*
D03*
X0299150D02*
D03*
X0102850Y0298300D02*
D03*
X0109150D02*
D03*
X0255150Y0557900D02*
D03*
X0248850D02*
D03*
X0271550Y0552400D02*
D03*
X0265250D02*
D03*
X0268250Y0557900D02*
D03*
X0261950D02*
D03*
G54D12*
X0218700Y0503550D02*
D03*
Y0497250D02*
D03*
X0275700Y0573050D02*
D03*
Y0579350D02*
D03*
X0264400Y0538150D02*
D03*
Y0544450D02*
D03*
X0176900Y0448050D02*
D03*
Y0454350D02*
D03*
X0160507Y0448050D02*
D03*
Y0454350D02*
D03*
X0171500Y0448050D02*
D03*
Y0454350D02*
D03*
X0166000Y0454350D02*
D03*
Y0448050D02*
D03*
X0204000Y0574850D02*
D03*
Y0581150D02*
D03*
X0243300Y0557750D02*
D03*
Y0551450D02*
D03*
X0225433Y0430850D02*
D03*
Y0437150D02*
D03*
X0209133Y0430850D02*
D03*
Y0437150D02*
D03*
X0268800Y0296650D02*
D03*
Y0290350D02*
D03*
X0299100Y0282450D02*
D03*
Y0288750D02*
D03*
X0263100Y0300850D02*
D03*
Y0294550D02*
D03*
X0263200Y0312550D02*
D03*
Y0306250D02*
D03*
X0167200Y0270550D02*
D03*
Y0264250D02*
D03*
X0288700Y0348350D02*
D03*
Y0342050D02*
D03*
X0189800Y0270850D02*
D03*
Y0264550D02*
D03*
X0204300Y0307250D02*
D03*
Y0300950D02*
D03*
X0269190Y0365094D02*
D03*
Y0358795D02*
D03*
X0263840Y0365094D02*
D03*
Y0358795D02*
D03*
X0258490Y0365094D02*
D03*
Y0358795D02*
D03*
X0253140Y0365094D02*
D03*
Y0358795D02*
D03*
X0380900Y0491000D02*
D03*
Y0497300D02*
D03*
X0340200Y0502800D02*
D03*
Y0509100D02*
D03*
X0340193Y0496700D02*
D03*
Y0490400D02*
D03*
X0333800Y0529750D02*
D03*
Y0536050D02*
D03*
X0328200Y0529750D02*
D03*
Y0536050D02*
D03*
X0277416Y0518009D02*
D03*
Y0511709D02*
D03*
X0271916Y0518009D02*
D03*
Y0511709D02*
D03*
X0311900Y0488650D02*
D03*
Y0494950D02*
D03*
X0246400Y0479650D02*
D03*
Y0473350D02*
D03*
X0244900Y0485350D02*
D03*
Y0491650D02*
D03*
X0231940Y0517453D02*
D03*
Y0511154D02*
D03*
X0209200Y0514150D02*
D03*
Y0520450D02*
D03*
X0294800Y0425450D02*
D03*
Y0431750D02*
D03*
X0294600Y0444450D02*
D03*
Y0438150D02*
D03*
X0300900Y0438250D02*
D03*
Y0444550D02*
D03*
X0091100Y0574250D02*
D03*
Y0580550D02*
D03*
X0388000Y0282950D02*
D03*
Y0276650D02*
D03*
X0309100Y0166050D02*
D03*
Y0159750D02*
D03*
X0220000Y0430850D02*
D03*
Y0437150D02*
D03*
X0214560Y0437150D02*
D03*
Y0430850D02*
D03*
X0257600Y0294550D02*
D03*
Y0300850D02*
D03*
X0281190Y0348271D02*
D03*
Y0341971D02*
D03*
X0220600Y0458950D02*
D03*
Y0452650D02*
D03*
X0270777Y0538114D02*
D03*
Y0544413D02*
D03*
X0292700Y0494795D02*
D03*
Y0488495D02*
D03*
X0293600Y0538114D02*
D03*
Y0544413D02*
D03*
X0206900Y0476450D02*
D03*
Y0470150D02*
D03*
X0209600Y0501750D02*
D03*
Y0495450D02*
D03*
X0149100Y0581250D02*
D03*
Y0574950D02*
D03*
Y0569250D02*
D03*
Y0562950D02*
D03*
X0149000Y0557250D02*
D03*
Y0550950D02*
D03*
Y0534550D02*
D03*
Y0528250D02*
D03*
Y0522650D02*
D03*
Y0516350D02*
D03*
Y0510750D02*
D03*
Y0504450D02*
D03*
Y0487950D02*
D03*
Y0481650D02*
D03*
Y0475950D02*
D03*
Y0469650D02*
D03*
Y0464050D02*
D03*
Y0457750D02*
D03*
Y0452250D02*
D03*
Y0445950D02*
D03*
X0351100Y0529750D02*
D03*
Y0536050D02*
D03*
X0371300Y0530450D02*
D03*
Y0536750D02*
D03*
X0402800Y0521250D02*
D03*
Y0514950D02*
D03*
X0343100Y0530450D02*
D03*
Y0536750D02*
D03*
X0341700Y0437050D02*
D03*
Y0430750D02*
D03*
X0275700Y0567200D02*
D03*
Y0560901D02*
D03*
X0149400Y0206150D02*
D03*
Y0199850D02*
D03*
X0281100Y0560901D02*
D03*
Y0567200D02*
D03*
X0177100Y0239550D02*
D03*
Y0245850D02*
D03*
X0170900Y0276650D02*
D03*
Y0282950D02*
D03*
X0177100Y0196550D02*
D03*
Y0202850D02*
D03*
X0109100Y0292550D02*
D03*
Y0286250D02*
D03*
X0221900Y0314150D02*
D03*
Y0307850D02*
D03*
G54D13*
X0274500Y0523376D02*
D03*
X0270760Y0532824D02*
D03*
X0278240D02*
D03*
X0392100Y0445576D02*
D03*
X0388360Y0455024D02*
D03*
X0395840D02*
D03*
X0212600Y0571576D02*
D03*
X0208860Y0581024D02*
D03*
X0216340D02*
D03*
X0195300Y0571676D02*
D03*
X0191560Y0581124D02*
D03*
X0199040D02*
D03*
X0158400Y0214324D02*
D03*
X0162140Y0204876D02*
D03*
X0154660D02*
D03*
X0223100Y0504076D02*
D03*
X0219360Y0513524D02*
D03*
X0226840D02*
D03*
X0189131Y0565267D02*
D03*
X0192871Y0555818D02*
D03*
X0185390D02*
D03*
X0245060Y0541276D02*
D03*
X0252540D02*
D03*
X0248800Y0550724D02*
D03*
G54D14*
X0127049Y0448215D02*
D03*
X0117600Y0444475D02*
D03*
Y0451955D02*
D03*
X0227924Y0298000D02*
D03*
X0218476Y0294260D02*
D03*
Y0301740D02*
D03*
X0184424Y0266500D02*
D03*
X0174976Y0262760D02*
D03*
Y0270240D02*
D03*
X0352224Y0545500D02*
D03*
X0342776Y0541760D02*
D03*
Y0549240D02*
D03*
X0232776Y0504900D02*
D03*
X0242224Y0508640D02*
D03*
Y0501160D02*
D03*
X0275326Y0429100D02*
D03*
X0265877Y0425360D02*
D03*
Y0432840D02*
D03*
X0127049Y0577440D02*
D03*
X0117600Y0573700D02*
D03*
Y0581180D02*
D03*
X0127049Y0565692D02*
D03*
X0117600Y0561952D02*
D03*
Y0569432D02*
D03*
X0127049Y0553945D02*
D03*
X0117600Y0550205D02*
D03*
Y0557685D02*
D03*
X0127049Y0542197D02*
D03*
X0117600Y0538457D02*
D03*
Y0545937D02*
D03*
X0127024Y0530100D02*
D03*
X0117576Y0526360D02*
D03*
Y0533840D02*
D03*
X0127049Y0518701D02*
D03*
X0117600Y0514961D02*
D03*
Y0522441D02*
D03*
X0127049Y0506954D02*
D03*
X0117600Y0503213D02*
D03*
Y0510694D02*
D03*
X0127024Y0495600D02*
D03*
X0117576Y0491860D02*
D03*
Y0499340D02*
D03*
X0127024Y0483100D02*
D03*
X0117576Y0479360D02*
D03*
Y0486840D02*
D03*
X0127049Y0471710D02*
D03*
X0117600Y0467970D02*
D03*
Y0475451D02*
D03*
X0127049Y0459963D02*
D03*
X0117600Y0456222D02*
D03*
Y0463703D02*
D03*
X0127049Y0436467D02*
D03*
X0117600Y0432727D02*
D03*
Y0440207D02*
D03*
X0352524Y0558400D02*
D03*
X0343076Y0554660D02*
D03*
Y0562140D02*
D03*
X0241776Y0343500D02*
D03*
X0251224Y0347240D02*
D03*
Y0339760D02*
D03*
G54D16*
X0269628Y0563400D02*
D03*
Y0568400D02*
D03*
Y0573400D02*
D03*
Y0578400D02*
D03*
X0248172Y0563400D02*
D03*
Y0568400D02*
D03*
Y0573400D02*
D03*
Y0578400D02*
D03*
G54D18*
X0258133Y0328500D02*
D03*
X0260692D02*
D03*
X0263251D02*
D03*
X0265810D02*
D03*
X0268369D02*
D03*
X0270928D02*
D03*
X0273487D02*
D03*
X0276046D02*
D03*
X0258133Y0350941D02*
D03*
X0260692D02*
D03*
X0263251D02*
D03*
X0265810D02*
D03*
X0268369D02*
D03*
X0270928D02*
D03*
X0273487D02*
D03*
X0276046D02*
D03*
G54D19*
X0388072Y0507900D02*
D03*
Y0502900D02*
D03*
Y0497900D02*
D03*
Y0492900D02*
D03*
X0409528Y0507900D02*
D03*
Y0502900D02*
D03*
Y0497900D02*
D03*
Y0492900D02*
D03*
G54D20*
X0408387Y0523140D02*
D03*
Y0519400D02*
D03*
Y0515660D02*
D03*
X0419213D02*
D03*
Y0523140D02*
D03*
X0369345Y0550460D02*
D03*
Y0554200D02*
D03*
Y0557940D02*
D03*
X0358518D02*
D03*
Y0550460D02*
D03*
X0287627Y0545840D02*
D03*
Y0538360D02*
D03*
X0276800D02*
D03*
Y0542100D02*
D03*
Y0545840D02*
D03*
X0366613Y0529860D02*
D03*
Y0533600D02*
D03*
Y0537340D02*
D03*
X0355787D02*
D03*
Y0529860D02*
D03*
G54D21*
X0373495Y0503550D02*
D03*
Y0508550D02*
D03*
X0347905Y0503550D02*
D03*
Y0508550D02*
D03*
Y0495800D02*
D03*
Y0490800D02*
D03*
X0373495Y0495800D02*
D03*
Y0490800D02*
D03*
X0347905Y0436400D02*
D03*
Y0431400D02*
D03*
X0373495Y0436400D02*
D03*
Y0431400D02*
D03*
G54D22*
X0241317Y0475217D02*
D03*
X0238758D02*
D03*
X0236199D02*
D03*
X0233640D02*
D03*
X0231081D02*
D03*
X0228522D02*
D03*
X0225963D02*
D03*
X0241317Y0451989D02*
D03*
X0238758D02*
D03*
X0236199D02*
D03*
X0233640D02*
D03*
X0231081D02*
D03*
X0228522D02*
D03*
X0225963D02*
D03*
G54D23*
X0285014Y0469484D02*
D03*
Y0471452D02*
D03*
Y0473420D02*
D03*
Y0475389D02*
D03*
Y0477357D02*
D03*
Y0479326D02*
D03*
Y0481294D02*
D03*
Y0483263D02*
D03*
Y0485231D02*
D03*
Y0487200D02*
D03*
Y0489169D02*
D03*
Y0491137D02*
D03*
Y0493106D02*
D03*
Y0495074D02*
D03*
Y0497043D02*
D03*
Y0499011D02*
D03*
Y0500980D02*
D03*
Y0502948D02*
D03*
Y0504916D02*
D03*
X0261786Y0469484D02*
D03*
Y0471452D02*
D03*
Y0473420D02*
D03*
Y0475389D02*
D03*
Y0477357D02*
D03*
Y0479326D02*
D03*
Y0481294D02*
D03*
Y0483263D02*
D03*
Y0485231D02*
D03*
Y0487200D02*
D03*
Y0489169D02*
D03*
Y0491137D02*
D03*
Y0493106D02*
D03*
Y0495074D02*
D03*
Y0497043D02*
D03*
Y0499011D02*
D03*
Y0500980D02*
D03*
Y0502948D02*
D03*
Y0504916D02*
D03*
X0172369Y0507356D02*
D03*
Y0505388D02*
D03*
Y0503419D02*
D03*
Y0501451D02*
D03*
Y0499482D02*
D03*
Y0497514D02*
D03*
Y0495545D02*
D03*
Y0493577D02*
D03*
Y0491608D02*
D03*
Y0489640D02*
D03*
Y0487671D02*
D03*
Y0485703D02*
D03*
Y0483734D02*
D03*
Y0481766D02*
D03*
Y0479797D02*
D03*
Y0477829D02*
D03*
Y0475860D02*
D03*
Y0473892D02*
D03*
Y0471923D02*
D03*
Y0469955D02*
D03*
Y0467986D02*
D03*
Y0466018D02*
D03*
X0195598Y0507356D02*
D03*
Y0505388D02*
D03*
Y0503419D02*
D03*
Y0501451D02*
D03*
Y0499482D02*
D03*
Y0497514D02*
D03*
Y0495545D02*
D03*
Y0493577D02*
D03*
Y0491608D02*
D03*
Y0489640D02*
D03*
Y0487671D02*
D03*
Y0485703D02*
D03*
Y0483734D02*
D03*
Y0481766D02*
D03*
Y0479797D02*
D03*
Y0477829D02*
D03*
Y0475860D02*
D03*
Y0473892D02*
D03*
Y0471923D02*
D03*
Y0469955D02*
D03*
Y0467986D02*
D03*
Y0466018D02*
D03*
G54D24*
X0375039Y0564100D02*
D03*
Y0554100D02*
D03*
Y0544100D02*
D03*
X0411024D02*
D03*
Y0554100D02*
D03*
Y0564100D02*
D03*
G54D25*
X0225652Y0533400D02*
D03*
X0257148D02*
D03*
X0326352Y0520400D02*
D03*
X0357848D02*
D03*
G54D26*
X0251614Y0323600D02*
D03*
X0228386D02*
D03*
X0251614Y0310400D02*
D03*
X0228386D02*
D03*
X0190786Y0413500D02*
D03*
X0214014D02*
D03*
X0190786Y0400100D02*
D03*
X0214014D02*
D03*
G54D27*
X0274000Y0297500D02*
D03*
X0280000D02*
D03*
X0155200Y0440400D02*
D03*
X0149200D02*
D03*
X0239600Y0521400D02*
D03*
X0245600D02*
D03*
G54D28*
X0394800Y0471700D02*
D03*
Y0477700D02*
D03*
Y0463100D02*
D03*
Y0469100D02*
D03*
X0380900Y0509350D02*
D03*
Y0503350D02*
D03*
X0390000Y0469200D02*
D03*
Y0463200D02*
D03*
X0209600Y0484400D02*
D03*
Y0490400D02*
D03*
X0203000Y0492000D02*
D03*
Y0486000D02*
D03*
X0202900Y0502200D02*
D03*
Y0496200D02*
D03*
X0201700Y0477500D02*
D03*
Y0471500D02*
D03*
X0215700D02*
D03*
Y0477500D02*
D03*
X0153600Y0492000D02*
D03*
Y0498000D02*
D03*
X0149000Y0492500D02*
D03*
Y0498500D02*
D03*
X0211500Y0471500D02*
D03*
Y0477500D02*
D03*
X0306500Y0495900D02*
D03*
Y0489900D02*
D03*
G54D29*
X0099382Y0577700D02*
D03*
X0110800D02*
D03*
X0099382Y0565892D02*
D03*
X0110800D02*
D03*
X0099382Y0554083D02*
D03*
X0110800D02*
D03*
X0099382Y0542275D02*
D03*
X0110800D02*
D03*
X0099291Y0529700D02*
D03*
X0110709D02*
D03*
X0099391Y0518400D02*
D03*
X0110809D02*
D03*
X0099382Y0506850D02*
D03*
X0110800D02*
D03*
X0099382Y0496342D02*
D03*
X0110800D02*
D03*
X0099382Y0483233D02*
D03*
X0110800D02*
D03*
X0099382Y0471425D02*
D03*
X0110800D02*
D03*
X0099382Y0459617D02*
D03*
X0110800D02*
D03*
X0099382Y0447808D02*
D03*
X0110800D02*
D03*
X0099382Y0436000D02*
D03*
X0110800D02*
D03*
G54D31*
X0294234Y0276521D02*
D03*
Y0256521D02*
D03*
Y0233471D02*
D03*
Y0213471D02*
D03*
Y0190421D02*
D03*
Y0170421D02*
D03*
X0181309Y0256521D02*
D03*
Y0276521D02*
D03*
Y0213471D02*
D03*
Y0233471D02*
D03*
Y0170421D02*
D03*
Y0190421D02*
D03*
G54D32*
X0291400Y0288940D02*
D03*
X0293959Y0281460D02*
D03*
X0288841D02*
D03*
G54D33*
X0288784Y0570100D02*
D03*
X0324217D02*
D03*
G54D34*
X0126295Y0177600D02*
D03*
X0163105D02*
D03*
G54D35*
X0150129Y0241300D02*
D03*
X0166271D02*
D03*
G54D36*
X0158200Y0219351D02*
D03*
G54D37*
X0407000Y0274699D02*
D03*
Y0292101D02*
D03*
X0094100Y0299601D02*
D03*
Y0282199D02*
D03*
G54D38*
X0173553Y0573600D02*
D03*
X0186447D02*
D03*
X0270553Y0304600D02*
D03*
X0283447D02*
D03*
X0276647Y0319800D02*
D03*
X0263753D02*
D03*
X0261653Y0455659D02*
D03*
X0274547D02*
D03*
X0178953Y0285000D02*
D03*
X0191847D02*
D03*
X0191453Y0294300D02*
D03*
X0204347D02*
D03*
X0423147Y0538700D02*
D03*
X0410253D02*
D03*
X0298247Y0524700D02*
D03*
X0285353D02*
D03*
X0305653D02*
D03*
X0318547D02*
D03*
X0184447Y0515100D02*
D03*
X0171553D02*
D03*
X0184447Y0527500D02*
D03*
X0171553D02*
D03*
X0184647Y0537100D02*
D03*
X0171753D02*
D03*
X0210847Y0555600D02*
D03*
X0197953D02*
D03*
X0146447Y0429300D02*
D03*
X0133553D02*
D03*
G54D39*
X0307600Y0297747D02*
D03*
Y0284853D02*
D03*
X0299200Y0298854D02*
D03*
Y0311748D02*
D03*
X0307600Y0268153D02*
D03*
Y0281047D02*
D03*
X0290000Y0298853D02*
D03*
Y0311747D02*
D03*
X0160100Y0276747D02*
D03*
Y0263853D02*
D03*
X0421800Y0552653D02*
D03*
Y0565547D02*
D03*
X0258102Y0426653D02*
D03*
Y0439547D02*
D03*
X0213400Y0293553D02*
D03*
Y0306447D02*
D03*
X0227700Y0556053D02*
D03*
Y0568947D02*
D03*
X0219400Y0556053D02*
D03*
Y0568947D02*
D03*
G54D41*
X0311400Y0546400D02*
D03*
Y0538400D02*
D03*
X0302700Y0546400D02*
D03*
Y0538400D02*
D03*
X0299600Y0489045D02*
D03*
Y0497045D02*
D03*
G54D42*
X0275290Y0358121D02*
D03*
X0283290D02*
D03*
X0415100Y0530000D02*
D03*
X0423100D02*
D03*
X0266500Y0446200D02*
D03*
X0258500D02*
D03*
G54D43*
X0383257Y0462900D02*
D03*
Y0467900D02*
D03*
Y0472900D02*
D03*
Y0477900D02*
D03*
X0340343Y0462900D02*
D03*
Y0467900D02*
D03*
Y0472900D02*
D03*
Y0477900D02*
D03*
G54D44*
X0238300Y0566291D02*
D03*
Y0577709D02*
D03*
X0285102Y0437209D02*
D03*
Y0425791D02*
D03*
G54D45*
X0189704Y0541700D02*
D03*
X0202696D02*
D03*
X0189704Y0517100D02*
D03*
X0202696D02*
D03*
X0189704Y0529400D02*
D03*
X0202696D02*
D03*
G54D46*
X0326650Y0430500D02*
D03*
X0320350D02*
D03*
X0326650Y0440850D02*
D03*
X0320350D02*
D03*
X0326650Y0451200D02*
D03*
X0320350D02*
D03*
X0326650Y0461550D02*
D03*
X0320350D02*
D03*
X0326650Y0471900D02*
D03*
X0320350D02*
D03*
G54D48*
X0217727Y0321273D02*
D03*
X0213273Y0325727D02*
D03*
G54D49*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
Y0101050D02*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D63*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0348550Y0073498D02*
X0352549D01*
X0350549D01*
Y0067500D01*
X0354548Y0073498D02*
X0356547D01*
X0355548D01*
Y0067500D01*
X0354548D01*
X0356547D01*
X0359546Y0073498D02*
Y0067500D01*
X0362545D01*
X0363545Y0068500D01*
Y0072498D01*
X0362545Y0073498D01*
X0359546D01*
X0365545Y0067500D02*
Y0071499D01*
X0367544Y0073498D01*
X0369543Y0071499D01*
Y0067500D01*
Y0070499D01*
X0365545D01*
X0371543D02*
X0375541D01*
X0377541Y0072498D02*
X0378540Y0073498D01*
X0380540D01*
X0381539Y0072498D01*
Y0068500D01*
X0380540Y0067500D01*
X0378540D01*
X0377541Y0068500D01*
Y0072498D01*
X0383539Y0067500D02*
X0385538D01*
X0384538D01*
Y0073498D01*
X0383539Y0072498D01*
X0388537D02*
X0389537Y0073498D01*
X0391536D01*
X0392536Y0072498D01*
Y0068500D01*
X0391536Y0067500D01*
X0389537D01*
X0388537Y0068500D01*
Y0072498D01*
X0394535D02*
X0395535Y0073498D01*
X0397534D01*
X0398534Y0072498D01*
Y0068500D01*
X0397534Y0067500D01*
X0395535D01*
X0394535Y0068500D01*
Y0072498D01*
X0400533D02*
X0401533Y0073498D01*
X0403532D01*
X0404532Y0072498D01*
Y0071499D01*
X0403532Y0070499D01*
X0402532D01*
X0403532D01*
X0404532Y0069499D01*
Y0068500D01*
X0403532Y0067500D01*
X0401533D01*
X0400533Y0068500D01*
X0406531Y0072498D02*
X0407531Y0073498D01*
X0409530D01*
X0410530Y0072498D01*
Y0068500D01*
X0409530Y0067500D01*
X0407531D01*
X0406531Y0068500D01*
Y0072498D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0046966D02*
X0456049D01*
X0455050D01*
Y0052965D01*
X0454050Y0051965D01*
X0459048D02*
X0460048Y0052965D01*
X0462047D01*
X0463047Y0051965D01*
Y0047966D01*
X0462047Y0046966D01*
X0460048D01*
X0459048Y0047966D01*
Y0051965D01*
X0465046Y0050965D02*
X0466046D01*
Y0049966D01*
X0465046D01*
Y0050965D01*
Y0047966D02*
X0466046D01*
Y0046966D01*
X0465046D01*
Y0047966D01*
X0470045Y0046966D02*
X0472044D01*
X0471044D01*
Y0052965D01*
X0470045Y0051965D01*
X0475043D02*
X0476043Y0052965D01*
X0478042D01*
X0479042Y0051965D01*
Y0050965D01*
X0478042Y0049966D01*
X0477043D01*
X0478042D01*
X0479042Y0048966D01*
Y0047966D01*
X0478042Y0046966D01*
X0476043D01*
X0475043Y0047966D01*
X0481041Y0050965D02*
X0482041D01*
Y0049966D01*
X0481041D01*
Y0050965D01*
Y0047966D02*
X0482041D01*
Y0046966D01*
X0481041D01*
Y0047966D01*
X0490038Y0046966D02*
X0486040D01*
X0490038Y0050965D01*
Y0051965D01*
X0489039Y0052965D01*
X0487039D01*
X0486040Y0051965D01*
X0492038Y0046966D02*
X0494037D01*
X0493037D01*
Y0052965D01*
X0492038Y0051965D01*
X0046350Y0046966D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0093831D02*
X0352549D01*
X0350549D01*
Y0087833D01*
X0354548Y0093831D02*
X0356547D01*
X0355548D01*
Y0087833D01*
X0354548D01*
X0356547D01*
X0359546Y0093831D02*
Y0087833D01*
X0362545D01*
X0363545Y0088833D01*
Y0092832D01*
X0362545Y0093831D01*
X0359546D01*
X0365545Y0087833D02*
Y0091832D01*
X0367544Y0093831D01*
X0369543Y0091832D01*
Y0087833D01*
Y0090832D01*
X0365545D01*
X0371543D02*
X0375541D01*
X0377541Y0092832D02*
X0378540Y0093831D01*
X0380540D01*
X0381539Y0092832D01*
Y0088833D01*
X0380540Y0087833D01*
X0378540D01*
X0377541Y0088833D01*
Y0092832D01*
X0383539Y0087833D02*
X0385538D01*
X0384538D01*
Y0093831D01*
X0383539Y0092832D01*
X0388537D02*
X0389537Y0093831D01*
X0391536D01*
X0392536Y0092832D01*
Y0088833D01*
X0391536Y0087833D01*
X0389537D01*
X0388537Y0088833D01*
Y0092832D01*
X0394535D02*
X0395535Y0093831D01*
X0397534D01*
X0398534Y0092832D01*
Y0088833D01*
X0397534Y0087833D01*
X0395535D01*
X0394535Y0088833D01*
Y0092832D01*
X0400533D02*
X0401533Y0093831D01*
X0403532D01*
X0404532Y0092832D01*
Y0091832D01*
X0403532Y0090832D01*
X0402532D01*
X0403532D01*
X0404532Y0089833D01*
Y0088833D01*
X0403532Y0087833D01*
X0401533D01*
X0400533Y0088833D01*
X0406531Y0092832D02*
X0407531Y0093831D01*
X0409530D01*
X0410530Y0092832D01*
Y0088833D01*
X0409530Y0087833D01*
X0407531D01*
X0406531Y0088833D01*
Y0092832D01*
X0466149Y0093831D02*
X0462150D01*
Y0087833D01*
X0466149D01*
X0462150Y0090832D02*
X0464149D01*
X0468148Y0087833D02*
X0470147D01*
X0469148D01*
Y0093831D01*
X0468148Y0092832D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0385149Y0046966D02*
X0381150D01*
X0385149Y0050965D01*
Y0051965D01*
X0384149Y0052965D01*
X0382150D01*
X0381150Y0051965D01*
X0387148D02*
X0388148Y0052965D01*
X0390147D01*
X0391147Y0051965D01*
Y0047966D01*
X0390147Y0046966D01*
X0388148D01*
X0387148Y0047966D01*
Y0051965D01*
X0393146Y0046966D02*
X0395146D01*
X0394146D01*
Y0052965D01*
X0393146Y0051965D01*
X0398145Y0047966D02*
X0399144Y0046966D01*
X0401144D01*
X0402143Y0047966D01*
Y0051965D01*
X0401144Y0052965D01*
X0399144D01*
X0398145Y0051965D01*
Y0050965D01*
X0399144Y0049966D01*
X0402143D01*
X0404143Y0046966D02*
X0408141Y0050965D01*
X0414139Y0052965D02*
X0412140Y0051965D01*
X0410141Y0049966D01*
Y0047966D01*
X0411140Y0046966D01*
X0413140D01*
X0414139Y0047966D01*
Y0048966D01*
X0413140Y0049966D01*
X0410141D01*
X0416139Y0046966D02*
X0420137Y0050965D01*
X0422137Y0046966D02*
X0424136D01*
X0423136D01*
Y0052965D01*
X0422137Y0051965D01*
X0427135Y0052965D02*
X0431134D01*
Y0051965D01*
X0427135Y0047966D01*
Y0046966D01*
X0126900Y0052965D02*
X0130899D01*
X0128899D01*
Y0046966D01*
X0132898Y0052965D02*
X0134897D01*
X0133898D01*
Y0046966D01*
X0132898D01*
X0134897D01*
X0137896Y0052965D02*
Y0046966D01*
X0140895D01*
X0141895Y0047966D01*
Y0051965D01*
X0140895Y0052965D01*
X0137896D01*
X0143895Y0046966D02*
Y0050965D01*
X0145894Y0052965D01*
X0147893Y0050965D01*
Y0046966D01*
Y0049966D01*
X0143895D01*
X0149893D02*
X0153891D01*
X0155891Y0051965D02*
X0156890Y0052965D01*
X0158890D01*
X0159889Y0051965D01*
Y0047966D01*
X0158890Y0046966D01*
X0156890D01*
X0155891Y0047966D01*
Y0051965D01*
X0161889Y0046966D02*
X0163888D01*
X0162888D01*
Y0052965D01*
X0161889Y0051965D01*
X0166887D02*
X0167887Y0052965D01*
X0169886D01*
X0170886Y0051965D01*
Y0047966D01*
X0169886Y0046966D01*
X0167887D01*
X0166887Y0047966D01*
Y0051965D01*
X0172885D02*
X0173885Y0052965D01*
X0175884D01*
X0176884Y0051965D01*
Y0047966D01*
X0175884Y0046966D01*
X0173885D01*
X0172885Y0047966D01*
Y0051965D01*
X0178883D02*
X0179883Y0052965D01*
X0181882D01*
X0182882Y0051965D01*
Y0050965D01*
X0181882Y0049966D01*
X0180883D01*
X0181882D01*
X0182882Y0048966D01*
Y0047966D01*
X0181882Y0046966D01*
X0179883D01*
X0178883Y0047966D01*
X0184881Y0051965D02*
X0185881Y0052965D01*
X0187880D01*
X0188880Y0051965D01*
Y0047966D01*
X0187880Y0046966D01*
X0185881D01*
X0184881Y0047966D01*
Y0051965D01*
X0194878Y0052965D02*
X0190879D01*
Y0046966D01*
X0194878D01*
X0190879Y0049966D02*
X0192879D01*
X0196877Y0046966D02*
X0198877D01*
X0197877D01*
Y0052965D01*
X0196877Y0051965D01*
X0201876Y0046966D02*
Y0047966D01*
X0202875D01*
Y0046966D01*
X0201876D01*
X0210873Y0051965D02*
X0209873Y0052965D01*
X0207874D01*
X0206874Y0051965D01*
Y0047966D01*
X0207874Y0046966D01*
X0209873D01*
X0210873Y0047966D01*
Y0049966D01*
X0208874D01*
X0212872Y0052965D02*
X0216871D01*
X0214872D01*
Y0046966D01*
X0218870D02*
Y0052965D01*
X0221869D01*
X0222869Y0051965D01*
Y0049966D01*
X0221869Y0048966D01*
X0218870D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D97*
X0258900Y0570900D02*
D03*
G54D98*
X0252738Y0266521D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0261481D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0256442D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0251403D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0281639D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0276600D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0271560D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
X0252738Y0223471D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0218431D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0213392D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0208353D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0238589D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0233550D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0228510D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
X0252738Y0180421D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0175382D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0170342D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0165303D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0195539D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
Y0190500D02*
D03*
X0262817D02*
D03*
X0267856D02*
D03*
X0242659D02*
D03*
X0247698D02*
D03*
X0252738D02*
D03*
Y0185460D02*
D03*
X0247698D02*
D03*
X0242659D02*
D03*
X0267856D02*
D03*
X0262817D02*
D03*
X0257777D02*
D03*
X0222805Y0266521D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0271560D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0276600D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0281639D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0251403D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0256442D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0261481D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
X0222805Y0223471D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0228510D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0233550D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0238589D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0208353D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0213392D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0218431D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
X0222805Y0180421D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0185460D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0190500D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0195539D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0165303D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
Y0170342D02*
D03*
X0212726D02*
D03*
X0207687D02*
D03*
X0232884D02*
D03*
X0227844D02*
D03*
X0222805D02*
D03*
Y0175382D02*
D03*
X0227844D02*
D03*
X0232884D02*
D03*
X0207687D02*
D03*
X0212726D02*
D03*
X0217765D02*
D03*
G54D99*
X0131799Y0450946D02*
D03*
Y0446615D02*
D03*
X0131800Y0579531D02*
D03*
Y0575200D02*
D03*
X0131800Y0567841D02*
D03*
Y0563510D02*
D03*
X0131800Y0556152D02*
D03*
Y0551821D02*
D03*
X0131800Y0544462D02*
D03*
Y0540131D02*
D03*
X0131800Y0532772D02*
D03*
Y0528442D02*
D03*
Y0521083D02*
D03*
Y0516752D02*
D03*
X0131800Y0509393D02*
D03*
Y0505063D02*
D03*
X0131799Y0497704D02*
D03*
Y0493373D02*
D03*
X0131800Y0486014D02*
D03*
Y0481683D02*
D03*
Y0474325D02*
D03*
Y0469994D02*
D03*
Y0462635D02*
D03*
Y0458304D02*
D03*
X0131799Y0439256D02*
D03*
Y0434925D02*
D03*
G54D100*
X0285135Y0445400D02*
D03*
X0289465D02*
D03*
X0300765Y0450500D02*
D03*
X0296435D02*
D03*
G54D101*
X0306600Y0445331D02*
D03*
Y0436669D02*
D03*
M02*
