G04:AMPARAMS|DCode=10|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=17|XSize=116.14mil|YSize=192.91mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.11614,0.18478,0,0,0.0*
21,1,0.10801,0.19291,0,0,0.0*
1,1,0.00813,0.05401,-0.09239*
1,1,0.00813,-0.05401,-0.09239*
1,1,0.00813,-0.05401,0.09239*
1,1,0.00813,0.05401,0.09239*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=30|XSize=340.55mil|YSize=330.71mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.34055,0.32740,0,0,270.0*
21,1,0.33724,0.33071,0,0,270.0*
1,1,0.00331,-0.16370,-0.16862*
1,1,0.00331,-0.16370,0.16862*
1,1,0.00331,0.16370,0.16862*
1,1,0.00331,0.16370,-0.16862*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.13386,0,0,270.0*
21,1,0.03543,0.13780,0,0,270.0*
1,1,0.00394,-0.06693,-0.01772*
1,1,0.00394,-0.06693,0.01772*
1,1,0.00394,0.06693,0.01772*
1,1,0.00394,0.06693,-0.01772*
%
G04:AMPARAMS|DCode=32|XSize=18.5mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01850,0.01974,0,0,0.0*
21,1,0.01462,0.02362,0,0,0.0*
1,1,0.00389,0.00731,-0.00987*
1,1,0.00389,-0.00731,-0.00987*
1,1,0.00389,-0.00731,0.00987*
1,1,0.00389,0.00731,0.00987*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03342,0.00980*
1,1,0.00402,0.03342,-0.00980*
1,1,0.00402,-0.03342,-0.00980*
1,1,0.00402,-0.03342,0.00980*
%
G04:AMPARAMS|DCode=48|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,0.0*
%
G04:AMPARAMS|DCode=72|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06102,0.05736,0,0,90.0*
21,1,0.05736,0.06102,0,0,90.0*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
%
G04:AMPARAMS|DCode=97|XSize=94.49mil|YSize=122.05mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.09449,0.11827,0,0,0.0*
21,1,0.09071,0.12205,0,0,0.0*
1,1,0.00378,0.04535,-0.05913*
1,1,0.00378,-0.04535,-0.05913*
1,1,0.00378,-0.04535,0.05913*
1,1,0.00378,0.04535,0.05913*
%
G04:AMPARAMS|DCode=102|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01968,0.02953,0,0,0.0*
21,1,0.01181,0.03740,0,0,0.0*
1,1,0.00787,0.00591,-0.01476*
1,1,0.00787,-0.00591,-0.01476*
1,1,0.00787,-0.00591,0.01476*
1,1,0.00787,0.00591,0.01476*
%
G04:AMPARAMS|DCode=105|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02756,0.02756,0,0,0.0*
21,1,0.01181,0.04331,0,0,0.0*
1,1,0.01575,0.00591,-0.01378*
1,1,0.01575,-0.00591,-0.01378*
1,1,0.01575,-0.00591,0.01378*
1,1,0.01575,0.00591,0.01378*
%
G04:AMPARAMS|DCode=106|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02756,0.02756,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01575,0.01378,0.00591*
1,1,0.01575,0.01378,-0.00591*
1,1,0.01575,-0.01378,-0.00591*
1,1,0.01575,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=108|XSize=27.56mil|YSize=61.02mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02756,0.05307,0,0,90.0*
21,1,0.01961,0.06102,0,0,90.0*
1,1,0.00795,0.02653,0.00980*
1,1,0.00795,0.02653,-0.00980*
1,1,0.00795,-0.02653,-0.00980*
1,1,0.00795,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=111|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02756,0.03535,0,0,90.0*
21,1,0.01961,0.04331,0,0,90.0*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=121|XSize=344.49mil|YSize=334.65mil|CornerRadius=3.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.34449,0.32740,0,0,270.0*
21,1,0.33724,0.33465,0,0,270.0*
1,1,0.00724,-0.16370,-0.16862*
1,1,0.00724,-0.16370,0.16862*
1,1,0.00724,0.16370,0.16862*
1,1,0.00724,0.16370,-0.16862*
%
G04:AMPARAMS|DCode=122|XSize=43.31mil|YSize=141.73mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04331,0.13386,0,0,270.0*
21,1,0.03543,0.14173,0,0,270.0*
1,1,0.00787,-0.06693,-0.01772*
1,1,0.00787,-0.06693,0.01772*
1,1,0.00787,0.06693,0.01772*
1,1,0.00787,0.06693,-0.01772*
%
G04:AMPARAMS|DCode=123|XSize=22.44mil|YSize=27.56mil|CornerRadius=3.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02244,0.01974,0,0,0.0*
21,1,0.01462,0.02756,0,0,0.0*
1,1,0.00782,0.00731,-0.00987*
1,1,0.00782,-0.00731,-0.00987*
1,1,0.00782,-0.00731,0.00987*
1,1,0.00782,0.00731,0.00987*
%
G04:AMPARAMS|DCode=134|XSize=27.56mil|YSize=74.8mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.02756,0.06685,0,0,90.0*
21,1,0.01961,0.07480,0,0,90.0*
1,1,0.00795,0.03342,0.00980*
1,1,0.00795,0.03342,-0.00980*
1,1,0.00795,-0.03342,-0.00980*
1,1,0.00795,-0.03342,0.00980*
%
G04:AMPARAMS|DCode=139|XSize=41.34mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.00070,-0.02993,-0.02993,0.00070,-0.00070,0.02993,0.02993,-0.00070,0.00070,-0.02993,0.0*
%
G04:AMPARAMS|DCode=144|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.06496,0.05736,0,0,90.0*
21,1,0.05736,0.06496,0,0,90.0*
1,1,0.00760,0.02868,0.02868*
1,1,0.00760,0.02868,-0.02868*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
%
