Net Status Report
Filename     : C:\Users\kzhou\Desktop\RF projects\RF 36V motor controller\PCB-project\36V single OP version\RF-36-S1 V1.0.PcbDoc
Date         : 11/30/2021
Time         : 5:07:38 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    15V, Signal Layers Only, 64.9773mm
    A_SEN, Signal Layers Only, 16.5752mm
    B, Signal Layers Only, 66.4972mm
    BW, Signal Layers Only, 24.7904mm
    Err_IDC, Signal Layers Only, 6.1613mm
    F, Signal Layers Only, 48.1886mm
    FW, Signal Layers Only, 27.2401mm
    GND, Signal Layers Only, 0mm
    H/L/BRK, Signal Layers Only, 19.0953mm
    HI, Signal Layers Only, 17.3356mm
    HO, Signal Layers Only, 15.9225mm
    Hall, Signal Layers Only, 23.6629mm
    LI, Signal Layers Only, 14.4273mm
    LO, Signal Layers Only, 45.8851mm
    M1, Signal Layers Only, 79.7992mm
    M2, Signal Layers Only, 54.7323mm
    MOS_DET, Signal Layers Only, 0mm
    NetC11_1, Signal Layers Only, 8.0453mm
    NetC11_2, Signal Layers Only, 6.652mm
    NetC1_1, Signal Layers Only, 9.5935mm
    NetC1_2, Signal Layers Only, 8.3224mm
    NetC5_2, Signal Layers Only, 3.927mm
    NetC7_1, Signal Layers Only, 3.7476mm
    NetC8_1, Signal Layers Only, 2.4243mm
    NetC9_2, Signal Layers Only, 1.5622mm
    NetD1_1, Signal Layers Only, 18.0832mm
    NetD3_1, Signal Layers Only, 20.2494mm
    NetD5_1, Signal Layers Only, 20.4305mm
    NetJ2_3, Signal Layers Only, 7.8897mm
    NetK1_2, Signal Layers Only, 99.3951mm
    NetLED1_2, Signal Layers Only, 2.0621mm
    NetQ1_1, Signal Layers Only, 3.3536mm
    NetQ4_3, Signal Layers Only, 51.298mm
    NetQ6_1, Signal Layers Only, 1.9329mm
    NetQ7_1, Signal Layers Only, 1.9207mm
    NetR12_1, Signal Layers Only, 2.1828mm
    NetR17_1, Signal Layers Only, 1.929mm
    NetR18_1, Signal Layers Only, 4.4941mm
    NetR20_1, Signal Layers Only, 10.5438mm
    NetR4_2, Signal Layers Only, 14.1299mm
    NetR8_2, Signal Layers Only, 2.0828mm
    NetU1_3, Signal Layers Only, 5.5544mm
    OCP/TX, Signal Layers Only, 9.3988mm
    PLC, Signal Layers Only, 0mm
    RST, Signal Layers Only, 23.8225mm
    RX, Signal Layers Only, 18.8393mm
    SCL, Signal Layers Only, 184.3194mm
    SDA, Signal Layers Only, 19.9173mm
    SW, Signal Layers Only, 5.817mm
    VDD, Signal Layers Only, 123.7873mm
    V_Bat, Signal Layers Only, 212.1959mm
    V_DET, Signal Layers Only, 0mm
count : 52