----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RF-36-S1 V1.0.PcbDoc   12/1/2021  2:01:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RF-36-S1 V1.0-RoundHoles.TXT
ASCII SquareHoles File : RF-36-S1 V1.0-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.25mm)                                            Round             61        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      36mil (0.91mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             11        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             16        PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             17        PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Square            14        PTH        0.00inch (0.00mm)
T9      102mil (2.6mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
