DRC Rules Export File for PCB: C:\Users\kzhou\Desktop\RF projects\RF 36V motor controller\PCB-project\36V single OP version\RF-36-S1 V1.0.PcbDoc
RuleKind=Clearance|RuleName=Clearance_13|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_12|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_11|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=118.11
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=118.11
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
