----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLDC controller.PcbDoc   8/28/2022  3:51:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BLDC controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             153       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             26        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             11        PTH        0.00inch (0.00mm)
T8      146mil (3.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              224

Total Processing Time (hh:mm:ss) : 00:00:00
